1080000 - White Ninja Gloves - (no description)
1080001 - Red Ninja Gloves - (no description)
1080002 - Black Ninja Gloves - (no description)
1081000 - Red Ninja Gloves - (no description)
1081001 - Blue Ninja Gloves - (no description)
1081002 - Wedding Gloves - (no description)
1081003 - White Cat Gloves - (no description)
1081004 - Black Cat Gloves - (no description)
1082000 - Steel Fingerless Gloves - (no description)
1082001 - White Fingerless Gloves - (no description)
1082002 - Work Gloves - (no description)
1082003 - Juno - (no description)
1082004 - Venon - (no description)
1082005 - Steel Missel - (no description)
1082006 - Orihalcon Missel - (no description)
1082007 - Bronze Missel - (no description)
1082008 - Steel Briggon - (no description)
1082009 - Steel Brist - (no description)
1082010 - Mithril Brist - (no description)
1082011 - Gold Brist - (no description)
1082012 - Basic Archer Gloves - (no description)
1082013 - Blue Diros - (no description)
1082014 - Red Diros - (no description)
1082015 - Green Diros - (no description)
1082016 - Blue Savata - (no description)
1082017 - Red Savata - (no description)
1082018 - Dark Savata - (no description)
1082019 - Lemona - (no description)
1082020 - Blue Morrican - (no description)
1082021 - Green Morrican - (no description)
1082022 - Purple Morrican - (no description)
1082023 - Iron Knuckle - (no description)
1082024 - Adamantium Knuckle - (no description)
1082025 - Dark Knuckle - (no description)
1082026 - Ocean Mesana - (no description)
1082027 - Blood Mesana - (no description)
1082028 - Dark Mesana - (no description)
1082029 - Brown Duo - (no description)
1082030 - Blue Duo - (no description)
1082031 - Black Duo - (no description)
1082032 - Bronze Mischief - (no description)
1082033 - Mithril Mischief - (no description)
1082034 - Dark Mischief - (no description)
1082035 - Yellow Briggon - (no description)
1082036 - Dark Briggon - (no description)
1082037 - Bronze Wolfskin - (no description)
1082038 - Mithril Wolfskin - (no description)
1082039 - Dark Wolfskin - (no description)
1082040 - Red Boxing Gloves - (no description)
1082041 - Blue Boxing Gloves - (no description)
1082042 - Steel Sylvia - (no description)
1082043 - Silver Sylvia - (no description)
1082044 - Gold Sylvia - (no description)
1082045 - Gold Arbion - (no description)
1082046 - Steel Arbion - (no description)
1082047 - Orihalcon Arbion - (no description)
1082048 - Brown Marker - (no description)
1082049 - Green Marker - (no description)
1082050 - Black Marker - (no description)
1082051 - Red Lutia - (no description)
1082052 - Blue Lutia - (no description)
1082053 - Black Lutia - (no description)
1082054 - Red Noel - (no description)
1082055 - Blue Noel - (no description)
1082056 - Dark Noel - (no description)
1082057 - Brown Baseball Glove - (no description)
1082058 - Blue Baseball Glove - (no description)
1082059 - Bronze Clench - (no description)
1082060 - Sapphire Clench - (no description)
1082061 - Dark Clench - (no description)
1082062 - Red Arten - (no description)
1082063 - Blue Arten - (no description)
1082064 - Dark Arten - (no description)
1082065 - Blue Moon Gloves - (no description)
1082066 - Brown Moon Gloves - (no description)
1082067 - Red Moon Gloves - (no description)
1082068 - Bronze Scaler - (no description)
1082069 - Mithril Scaler - (no description)
1082070 - Gold Scaler - (no description)
1082071 - Aqua Brace - (no description)
1082072 - Gold Brace - (no description)
1082073 - Dark Brace - (no description)
1082074 - Dark Cleave - (no description)
1082075 - Red Cleave - (no description)
1082076 - Gold Cleave - (no description)
1082077 - White Bandage - (no description)
1082078 - Brown Bandage - (no description)
1082079 - Black Bandage - (no description)
1082080 - Dark Penance - (no description)
1082081 - Red Pennance - (no description)
1082082 - Blue Pennance - (no description)
1082083 - Dark Willow - (no description)
1082084 - Blue Willow - (no description)
1082085 - Red Willow - (no description)
1082086 - Steel Manute - (no description)
1082087 - Gold Manute - (no description)
1082088 - Dark Manute - (no description)
1082089 - Oaker Garner - (no description)
1082090 - Sephia Garner - (no description)
1082091 - Dark Garner - (no description)
1082092 - Bronze Pow - (no description)
1082093 - Steal Pow - (no description)
1082094 - Gold Pow - (no description)
1082095 - Bronze Rover - (no description)
1082096 - Silver Rover - (no description)
1082097 - Gold Rover - (no description)
1082098 - Brown Lorin - (no description)
1082099 - Blue Lorin - (no description)
1082100 - Dark Lorin - (no description)
1082101 - Santa Gloves - (no description)
1082102 - Transparent Gloves - Use these Gloves if you want to make your Gloves transparent while still using all of the stats your Gloves possess.
1082103 - Bronze Husk - (no description)
1082104 - Mithril Husk - (no description)
1082105 - Dark Husk - (no description)
1082106 - Blue Eyes - (no description)
1082107 - Gold Eyes - (no description)
1082108 - Dark Eyes - (no description)
1082109 - Red Cordon - (no description)
1082110 - Blue Cordon - (no description)
1082111 - Green Cordon - (no description)
1082112 - Dark Cordon - (no description)
1082113 - Hair-Cutter Gloves - (no description)
1082114 - Sapphire Emperor - (no description)
1082115 - Emerald Emperor - (no description)
1082116 - Blood Emperor - (no description)
1082117 - Dark Emperor - (no description)
1082118 - Green Larceny - (no description)
1082119 - Purple Larceny - (no description)
1082120 - Blood Larceny - (no description)
1082121 - Green Clarity - (no description)
1082122 - Blue Clarity - (no description)
1082123 - Dark Clarity - (no description)
1082124 - Mesoranger Gloves - (no description)
1082125 - Red Focus - (no description)
1082126 - Green Focus - (no description)
1082127 - Dark Focus - (no description)
1082128 - Green Imperial - (no description)
1082129 - Purple Imperial - (no description)
1082130 - Dark Imperial - (no description)
1082131 - Blue Sage - (no description)
1082132 - Green Sage - (no description)
1082133 - Red Sage - (no description)
1082134 - Dark Pachone - (no description)
1082135 - Blue Anelin - (no description)
1082136 - Green Anelin - (no description)
1082137 - Red Anelin - (no description)
1082138 - Dark Anelin - (no description)
1082139 - Green Korben - (no description)
1082140 - Blue Korben - (no description)
1082141 - Dark Korben - (no description)
1082142 - Green Mystra - (no description)
1082143 - Purple Mystra - (no description)
1082144 - Dark Mystra - (no description)
1082145 - Yellow Work Gloves - (no description)
1082146 - Red Work Gloves - (no description)
1082147 - Blue Work Gloves - (no description)
1082148 - Purple Work Gloves - (no description)
1082149 - Brown Work Gloves - (no description)
1082150 - Grey Work Gloves - (no description)
1082151 - Green Ciara - (no description)
1082152 - Blue Ciara - (no description)
1082153 - Red Ciara - (no description)
1082154 - Purple Ciara - (no description)
1082155 - Snowman Gloves - (no description)
1082156 - Teddy Bear Gloves - (no description)
1082157 - Skull Gloves - (no description)
1082158 - Red Arcina - (no description)
1082159 - Blue Arcina - (no description)
1082160 - Green Arcina - (no description)
1082161 - Star Gloves - (no description)
1082162 - Love Gloves - (no description)
1082163 - Red Hunter Gloves - (no description)
1082164 - Blue Elemental Gloves - (no description)
1082167 - Black Garina Gloves - (no description)
1082168 - Blue Dragon Gauntlet - (no description)
1082169 - Moon Bunny Gloves - (no description)
1082170 - Rose Crystal Watch - (no description)
1082171 - Blue Watch - (no description)
1082172 - Snowflake Gloves - (no description)
1082173 - Lightning Gloves - (no description)
1082174 - Lunar Gloves - (no description)
1082175 - Red Marker - (no description)
1082176 - Blue Marker - (no description)
1082177 - Purple Marker - (no description)
1082178 - Pink Marker - (no description)
1082179 - Yellow Marker - (no description)
1082180 - Green Lagger Halfglove - (no description)
1082183 - Brown Leather Armor Glove - (no description)
1082186 - Hard Leather Glove - (no description)
1082189 - Yellow Tartis - (no description)
1082192 - Brown Jeweled - (no description)
1082195 - Brown Barbee - (no description)
1082198 - Brown Royce - (no description)
1082201 - Black Schult - (no description)
1082204 - Black Bisk - (no description)
1082207 - Blue Halfglove - (no description)
1082210 - Red Martier - (no description)
1082213 - Black Skellduke - (no description)
1082216 - Canopus Glove - (no description)
1082217 - Wolf Gauntlets - (no description)
1082218 - Dragon Gauntlet - A gauntlet worn by the fearsome Dragon Ninja Clan.  Imbued with strange properties, as if it was experiemented on...
1082221 - Golden Gloves - (no description)
1082222 - Mechanical Glove - (no description)
1082223 - Stormcaster Gloves - A relic formerly worn by the Stormcaster knights, these gloves are renowned for their offensive capabilities.
1082224 - Tania Gloves - (no description)
1082225 - Mercury Gloves - (no description)
1082227 - Transparent Skull Glove - (no description)
1082228 - Green Mittens - (no description)
1082229 - Heart Ribbon Glove - (no description)
1082230 - Glitter Gloves - (no description)
1082231 - Luxury Wristwatch - (no description)
1082232 - Goddess Wristband - (no description)
1082233 - Moomoo Gloves - (no description)
1082246 - Flamekeeper Cordon  - (no description)
1082249 - Neon Amulet - (no description)
1082247 - Puffy Ram Gloves - (no description)
1082234 - Timeless Bergamot - (no description)
1082235 - Timeless Hermosa - (no description)
1082236 - Timeless Presto - (no description)
1082237 - Timeless Lubav - (no description)
1082238 - Timeless Charlston - (no description)
1082239 - Reverse Bergamot - (no description)
1082240 - Reverse Hermosa - (no description)
1082241 - Reverse Presto - (no description)
1082242 - Reverse Lubav - (no description)
1082243 - Reverse Charlston - (no description)
1082244 - Agent O's Nylon Gloves - (no description)
1082245 - Agent O's Leather Gloves - (no description)
1082251 - Rock Chain Armlet - (no description)
1082255 - Maple Racing Glove - (no description)
1082250 - Treacherous Wolf Gloves  - (no description)
1082252 - Maple Gage - (no description)
1082256 - Andras Gloves - (no description)
1082257 - Marbas Gloves - (no description)
1082258 - Valefor Gloves - (no description)
1082259 - Amdusias Gloves - (no description)
1082260 - Crocell Gloves - (no description)
1082254 - Mushking Leather Glove - (no description)
1082261 - Freud's Gloves - (no description)
