1050000 - White Crusader Chainmail - (no description)
1050001 - Brown Doros Robe - (no description)
1050002 - Blood Chaos Robe - (no description)
1050003 - Blue Wizard Robe - (no description)
1050004 - Blue Officer Uniform - (no description)
1050005 - Blue Kendo Robe - (no description)
1050006 - Red Kendo Robe - (no description)
1050007 - White Kendo Robe - (no description)
1050008 - Beige Plain Robe - (no description)
1050009 - Blue Plain Robe - (no description)
1050010 - Green Plain Robe - (no description)
1050011 - Black Dragon Robe - (no description)
1050012 - Grey Skull Overall - (no description)
1050013 - Red Skull Overall - (no description)
1050014 - Green Skull Overall - (no description)
1050015 - Blue Skull Overall - (no description)
1050016 - Orange Skull Overall - (no description)
1050017 - Yellow Tights - (no description)
1050018 - Blue Sauna Robe - If worn inside the hotel sauna, the recovery rate for HP and MP will increase 1.5x.
1050019 - Santa Costume - (no description)
1050020 - Paper Box - (no description)
1050021 - Blue Crusader Chainmail - (no description)
1050022 - Dark Crusader Chainmail - (no description)
1050023 - Blue Doros Robe - (no description)
1050024 - Yellow Doros Robe - (no description)
1050025 - White Doros Robe - (no description)
1050026 - White Wizard Robe - (no description)
1050027 - Black Mage Robe - (no description)
1050028 - Green Wizard Robe - (no description)
1050029 - Dark Chaos Robe - (no description)
1050030 - Blue Chaos Robe - (no description)
1050031 - White Chaos Robe - (no description)
1050032 - Silver Officer Uniform - (no description)
1050033 - Black Officer Uniform - (no description)
1050034 - Red Officer Uniform - (no description)
1050035 - Brown Starlight - (no description)
1050036 - Red Starlight - (no description)
1050037 - Green Starlight - (no description)
1050038 - Blue Starlight - (no description)
1050039 - Dark Starlight - (no description)
1050040 - Red Swimming Trunk - (no description)
1050041 - Blue Swimming Trunk - (no description)
1050042 - Fine Brown Hanbok - (no description)
1050043 - Fine Black Hanbok - (no description)
1050044 - Fine Blue Hanbok - (no description)
1050045 - Blue Calas - (no description)
1050046 - Red Calas - (no description)
1050047 - Orange Calas - (no description)
1050048 - White Calas - (no description)
1050049 - Dark Calas - (no description)
1050050 - Dark Suit - (no description)
1050051 - Red-Lined Kismet - (no description)
1050052 - Blue-Lined Kismet - (no description)
1050053 - Blue Anakamoon - (no description)
1050054 - Red Anakamoon - (no description)
1050055 - White Anakamoon - (no description)
1050056 - Dark Anakamoon - (no description)
1050057 - Ghost Uniform - (no description)
1050058 - Orange Tai - (no description)
1050059 - Blue Tai - (no description)
1050060 - Red Tai - (no description)
1050061 - Blue Linnex - (no description)
1050062 - Beige Linnex - (no description)
1050063 - Green Linnex - (no description)
1050064 - Dark Linnex - (no description)
1050065 - Blue Celebration Hanbok - (no description)
1050066 - Green Celebration Hanbok - (no description)
1050067 - Blue Requiem - (no description)
1050068 - Red Requiem - (no description)
1050069 - Brown Requiem - (no description)
1050070 - Dark Requiem - (no description)
1050071 - Men's Ninja Overall - (no description)
1050072 - Green Enigmatic - (no description)
1050073 - Blue Enigmatic - (no description)
1050074 - Dark Enigmatic - (no description)
1050075 - Red Pris - (no description)
1050076 - Blue Pris - (no description)
1050077 - Green Pris - (no description)
1050078 - Dark Pris - (no description)
1050079 - Black Coat of Death - (no description)
1050080 - Green Battle Road - (no description)
1050081 - Red Battle Road - (no description)
1050082 - Blue Battle Road - (no description)
1050083 - Dark Battle Road - (no description)
1050084 - Red Mesoranger - (no description)
1050085 - Blue Mesoranger - (no description)
1050086 - Mesoranger Green - (no description)
1050087 - Black Mesoranger - (no description)
1050088 - Red Ades - (no description)
1050089 - Blue Ades - (no description)
1050090 - Green Ades - (no description)
1050091 - Dark Ades - (no description)
1050092 - Green Oriental Fury Coat - (no description)
1050093 - Blue Oriental Fury Coat - (no description)
1050094 - Red Oriental Fury Coat - (no description)
1050095 - Black Oriental Fury Coat - (no description)
1050096 - Green Katinas - (no description)
1050097 - Blue Katinas - (no description)
1050098 - Red Katinas - (no description)
1050099 - Dark Katinas - (no description)
1050100 - Bathrobe for Men - (no description)
1050101 - Western Cowboy - (no description)
1050102 - Green Varuna - (no description)
1050103 - Blue Varuna - (no description)
1050104 - Red Varuna - (no description)
1050105 - Dark Varuna - (no description)
1050106 - Green Arzuna - (no description)
1050107 - Blue Arzuna - (no description)
1050108 - Red Arzuna - (no description)
1050109 - Green Picnicwear - (no description)
1050110 - Sky Blue Picnicwear - (no description)
1050111 - Boxer Trunks - (no description)
1050112 - Wedding Dress - (no description)
1050113 - Wedding Tuxedo - (no description)
1050114 - Poseidon Armor - (no description)
1050115 - Sea Hermit Robe - (no description)
1050116 - Race Ace Suit - (no description)
1050117 - Tiny Blue Swimshorts - (no description)
1050118 - Tiny Black Swimshorts - (no description)
1050119 - Santa Boy Overall - (no description)
1050120 - Horoscope Overall (Male) - (no description)
1050123 - Royal Hanbok - (no description)
1050124 - Lunar Celebration Suit - (no description)
1050125 - Brown Casual Look - (no description)
1050126 - Imperial Uniform - (no description)
1050127 - Bath Towel (Black) - (no description)
1050128 - Go! Korea! - (no description)
1050131 - Blue Groomsman's Suit - Suits that guest males can wear to attend a wedding. 
1050132 - Brown Groomsman's Suit - Suits that guest males can wear to attend a wedding. 
1050133 - Red Groomsman's Suit - Suits that guest males can wear to attend a wedding. 
1050134 - White Groomsman's Suit - Suits that guest males can wear to attend a wedding. 
1050135 - Beau Tuxedo - Tailor-made Tuxedo for grooms
1050136 - Black Male Fur Coat - (no description)
1050137 - White Male Fur Coat - (no description)
1050138 - School uniform with hoody jumper - (no description)
1050139 - Simple school uniform - (no description)
1050141 - Kitty Hoodie (m) - (no description)
1050142 - Hooded Korean Traditional Costume - (no description)
1050145 - Violet Strapless Dress [m] - (no description)
1050146 - Buddy Overall Jeans (M) - (no description)
1050147 - Princess Korean Traditional Costume - (no description)
1050152 - Sailor Outfit - (no description)
1051000 - Steel Fitted Mail - (no description)
1051001 - Emerald Fitted Mail - (no description)
1051002 - Cat Suit - (no description)
1051003 - Brown Doroness Robe - (no description)
1051004 - Purple Doroness Robe - (no description)
1051005 - Red Doroness Robe - (no description)
1051006 - Dark Avenger - (no description)
1051007 - Red Avenger - (no description)
1051008 - Blue Avenger - (no description)
1051009 - Purple Avenger - (no description)
1051010 - Dark Engrit - (no description)
1051011 - Red Engrit - (no description)
1051012 - Blue Engrit - (no description)
1051013 - Yellow Engrit - (no description)
1051014 - Sapphire Fitted Mail - (no description)
1051015 - Blood Fitted Mail - (no description)
1051016 - Silver Fitted Mail - (no description)
1051017 - Red Sauna Robe - If worn inside the hotel sauna, the recovery rate of HP and MP will be 1.5x faster.
1051018 - Purple Skull Overall - (no description)
1051019 - Orange Skull Overall - (no description)
1051020 - Green Skull Overall - (no description)
1051021 - Blue Skull Overall - (no description)
1051022 - Grey Skull Overall - (no description)
1051023 - Purple Moonlight - (no description)
1051024 - Red Moonlight - (no description)
1051025 - Blue Moonlight - (no description)
1051026 - Dark Moonlight - (no description)
1051027 - Brown Moonlight - (no description)
1051028 - White Swimming Suit - (no description)
1051029 - Red Swimming Suit - (no description)
1051030 - Dark Calaf - (no description)
1051031 - White Calaf - (no description)
1051032 - Blue Calaf - (no description)
1051033 - Red Calaf - (no description)
1051034 - Orange Calaf - (no description)
1051035 - Fine Red Hanbok Dress - (no description)
1051036 - Fine Blue Hanbok Dress - (no description)
1051037 - Blue Lumati - (no description)
1051038 - Green Lumati - (no description)
1051039 - Red Lumati - (no description)
1051040 - Dark Enamel Suit - (no description)
1051041 - Red Choro - (no description)
1051042 - Blue Choro - (no description)
1051043 - Brown Choro - (no description)
1051044 - Blue Anakarune - (no description)
1051045 - Red Anakarune - (no description)
1051046 - White Anakarune - (no description)
1051047 - Dark Anakarune - (no description)
1051048 - Witch Clothes - (no description)
1051049 - Mrs. Claus Costume - (no description)
1051050 - Blue Celebration Hanbok Dress - (no description)
1051051 - Pink Celebration Hanbok Dress - (no description)
1051052 - Blue Requierre - (no description)
1051053 - Red Requierre - (no description)
1051054 - Brown Requierre - (no description)
1051055 - Dark Requierre - (no description)
1051056 - Green Enigma - (no description)
1051057 - Purple Enigma - (no description)
1051058 - Dark Enigma - (no description)
1051059 - Pink Nurse Uniform - (no description)
1051060 - White Nurse Uniform - (no description)
1051061 - Women's Ninja Uniform - (no description)
1051062 - Blue Lineros - (no description)
1051063 - Beige Lineros - (no description)
1051064 - Green Lineros - (no description)
1051065 - Dark Lineros - (no description)
1051066 - Red Pria - (no description)
1051067 - Blue Pria - (no description)
1051068 - Green Pria - (no description)
1051069 - Dark Pria - (no description)
1051070 - Bunny Costume - (no description)
1051071 - Pink Kimono - (no description)
1051072 - White Kimono - (no description)
1051073 - Red Kimono - (no description)
1051074 - Yellow Kimono - (no description)
1051075 - Blue Swimming Suit - (no description)
1051076 - Ghost Suit - (no description)
1051077 - Yellow Battle Empress - (no description)
1051078 - Red Battle Empress - (no description)
1051079 - Blue Battle Empress - (no description)
1051080 - Dark Battle Empress - (no description)
1051081 - Purple Kimono - (no description)
1051082 - Red Anes - (no description)
1051083 - Blue Anes - (no description)
1051084 - Green Anes - (no description)
1051085 - Dark Anes - (no description)
1051086 - Ragged Korean Costume - (no description)
1051087 - Pink Mesoranger - (no description)
1051088 - Yellow Mesoranger - (no description)
1051089 - Black Mesoranger - (no description)
1051090 - Green Katte - (no description)
1051091 - Blue Katte - (no description)
1051092 - Red Katte - (no description)
1051093 - Dark Katte - (no description)
1051094 - Green Oriental Fury Coat - (no description)
1051095 - Blue Oriental Fury Coat - (no description)
1051096 - Red Oriental Fury Coat - (no description)
1051097 - Black Oriental Fury Coat - (no description)
1051098 - Bathrobe for Women - (no description)
1051099 - Prep Uniform - (no description)
1051100 - Western Cowgirl - (no description)
1051101 - Green Bazura - (no description)
1051102 - Blue Bazura - (no description)
1051103 - Red Bazura - (no description)
1051104 - Dark Bazura - (no description)
1051105 - Green Armis - (no description)
1051106 - Blue Armis - (no description)
1051107 - Red Armis - (no description)
1051108 - Pink Picnic Dress - (no description)
1051109 - Yellow Picnic Dress - (no description)
1051110 - Purple Frill One Piece - (no description)
1051111 - Blue Frill One Piece - (no description)
1051112 - Boxing Gear (F) - (no description)
1051113 - Transparent Overall (F) - Use this Overall equip if you want to make your Overall equip transparent while still using all of the stats your Overall equip possesses.
1051114 - Wedding Dress - (no description)
1051115 - Sea Queen Dress - (no description)
1051116 - Race Queen Uniform - (no description)
1051117 - Diao Chan Dress - (no description)
1051118 - Pink Strapless Bikini - (no description)
1051119 - Blue Strapless Bikini - (no description)
1051120 - Flight Attendant Uniform - (no description)
1051121 - Tropical Dress - (no description)
1051122 - White Cat Costume - (no description)
1051123 - Violet Strapless Dress - (no description)
1051124 - Purple Ring One Piece - (no description)
1051125 - Black Cat Costume - (no description)
1051126 - Red Chinese Dress - (no description)
1051127 - Maid Uniform - (no description)
1051128 - Horoscope Overall (Female) - (no description)
1051131 - Santa Girl Overall - (no description)
1051132 - White Coat - (no description)
1051133 - Rough Coat - (no description)
1051134 - Leopard Print Coat - (no description)
1051135 - Ruffled Coat - (no description)
1051136 - Korean Dress for the Palace - (no description)
1051137 - Rabbit Fur Dress - (no description)
1051138 - Lunar Celebration Dress - (no description)
1051139 - White Ribboned Sailor Dress - (no description)
1051140 - Yellow Bath Towel - (no description)
1051141 - Female Shaman Costume - (no description)
1051142 - Vibrant Yellow Dress - (no description)
1051143 - Korean Flag Tank Top & Skirt - (no description)
1051144 - Elegant Blue One Piece - (no description)
1051147 - Street Cred Ensemble - (no description)
1051148 - Navy Blue Au Luxe - (no description)
1051149 - Princess Dress - (no description)
1051150 - Blue Bridesmaid's Dress - Dresses that guest females can wear to attend a wedding. 
1051151 - Pink Bridesmaid's Dress - Dresses that guest females can wear to attend a wedding. 
1051152 - Red Bridesmaid's Dress - Dresses that guest females can wear to attend a wedding. 
1051153 - White Bridesmaid's Dress - Dresses that guest females can wear to attend a wedding. 
1051154 - Princess Isis - Elegant Wedding Dress for brides.
1051155 - Queen Mary - Modern, Sexy Wedding Dress for brides
1051156 - Black Female Fur Coat - (no description)
1051157 - White Female Fur Coat - (no description)
1051158 - School uniform with hoody jumper - (no description)
1051159 - Simple school uniform - (no description)
1051160 - Pink-Striped Dress - (no description)
1051162 - Cute Sailor Dress - (no description)
1051163 - Gothic Overall - (no description)
1051164 - Kitty Hoodie (f) - (no description)
1051166 - Dressu Korean Traditional Costume - (no description)
1051167 - Black Rockabilly Dress - (no description)
1051169 - Sky Blue Picnicwear [F] - (no description)
1051170 - Buddy Overall Jeans (F) - (no description)
1051171 - Royal Costume - (no description)
1051180 - Sailor Outfit - (no description)
1052000 - Recycled Box - (no description)
1052001 - Paper Box - (no description)
1052002 - Cardboard Box - (no description)
1052003 - Blue Chinese Undead Costume - (no description)
1052004 - Maroon Chinese Undead Costume - (no description)
1052005 - Yellow Raincoat - (no description)
1052006 - Sky Blue Raincoat - (no description)
1052007 - Red Raincoat - (no description)
1052008 - Green Raincoat - (no description)
1052009 - Orange Overall - (no description)
1052010 - Pink Overall - (no description)
1052011 - Blue Overall - (no description)
1052012 - Green Overall - (no description)
1052013 - Graduation Gown - (no description)
1052014 - Ducky Costume - (no description)
1052015 - Blue Shinsun - (no description)
1052016 - Brown Shinsun - (no description)
1052017 - Orange Life-Jacket - (no description)
1052018 - Green Life-Jacket - (no description)
1052019 - Blue Life-Jacket - (no description)
1052020 - White Body Tights - (no description)
1052021 - Black Body Tights - (no description)
1052022 - White Holed Tights - (no description)
1052023 - Black Holed Tights - (no description)
1052024 - Big Kimono - (no description)
1052025 - Denim Overall - (no description)
1052026 - Grey Full Coat - (no description)
1052027 - Red Full Coat - (no description)
1052028 - Forest Samurai Outfit - (no description)
1052029 - Premium Trenchcoat - (no description)
1052030 - Toga - (no description)
1052031 - Reindeer Suit - (no description)
1052032 - Red Bruma - (no description)
1052033 - Green Bruma - (no description)
1052034 - Blue Bruma - (no description)
1052035 - Guan Yu Armor - (no description)
1052036 - Zhu-Ge-Liang Gown - (no description)
1052037 - Patissier Uniform - (no description)
1052038 - Blue Robot Pilotgear - (no description)
1052039 - Liu Bei Robe - (no description)
1052040 - Cao Cao Robe - (no description)
1052041 - Sun Quan Robe - (no description)
1052042 - Pink Robot Pilotgear - (no description)
1052043 - Hip Hop Sweats - (no description)
1052044 - Scuba Diving Suit - (no description)
1052045 - Mink Coat - (no description)
1052046 - Snowman Costume - (no description)
1052047 - Black Snowboard Overall - (no description)
1052048 - Brown Snowboard Overall - (no description)
1052049 - Yang In - (no description)
1052050 - Red Hip Hop - (no description)
1052051 - Blue Hip Hop - (no description)
1052052 - Musashi Costume - (no description)
1052053 - Teddy Bear Costume - (no description)
1052054 - Welder Look - (no description)
1052055 - Enamer - (no description)
1052056 - Soccer Uniform - (no description)
1052057 - England Soccer Uniform(No.7) - (no description)
1052058 - Brazil Soccer Uniform(No.10) - (no description)
1052059 - France Soccer Uniform(No.14) - (no description)
1052060 - England Soccer Uniform(No.8) - (no description)
1052061 - Brazil Soccer Uniform(No.9) - (no description)
1052062 - France Soccer Uniform(No.10) - (no description)
1052063 - USA Soccer Uniform(No.17) - (no description)
1052064 - Mexico Soccer Uniform(No.4) - (no description)
1052065 - USA Soccer Uniform(No.21) - (no description)
1052066 - Mexico Soccer Uniform(No.9) - (no description)
1052067 - Mummy Suit - (no description)
1052068 - Skull Suit - (no description)
1052069 - Flamboyant Autumn Gear - (no description)
1052071 - Red Mantle - (no description)
1052072 - Black Garina - (no description)
1052075 - Blue Dragon Armor - (no description)
1052076 - Blue Czar - (no description)
1052077 - Moon Bunny Costume - (no description)
1052078 - Soap Bubble Bonanza - (no description)
1052079 - Prince of Darkness - (no description)
1052081 - Training Uniform for Beginners - (no description)
1052082 - Elf Overall - (no description)
1052083 - Son Wu Kong robe - (no description)
1052084 - Golden Armor - (no description)
1052085 - Red Amorian Apron - (no description)
1052086 - Blue Amorian Apron - (no description)
1052087 - Dark Blue Kimono - (no description)
1052089 - Black Overcoat of Doom - (no description)
1052090 - Rompers - (no description)
1052091 - Sachiel Armor - (no description)
1052092 - Veamoth Armor - (no description)
1052093 - Janus Armor - (no description)
1052094 - Zhu Ba Jie Overall - (no description)
1052095 - Brown Rocky Suit - (no description)
1052098 - Brown Cotton Lagger - (no description)
1052101 - Beige Carribean - (no description)
1052104 - Brown Turk Gally - (no description)
1052107 - Brown Pollard - (no description)
1052110 - Blue Brace Look - (no description)
1052113 - Red Barbay - (no description)
1052116 - Green Plasteer - (no description)
1052119 - Black Royal Barone - (no description)
1052122 - Red Viska - (no description)
1052125 - White Pioneer - (no description)
1052128 - White Marquini - (no description)
1052131 - Red Belly Duke - (no description)
1052134 - Canopus Suit - (no description)
1052135 - Centaurus Legs - (no description)
1052142 - Shorts with Suspenders - (no description)
1052143 - Sky Blue Padded Coat - (no description)
1052144 - Luxurious Padded Coat - (no description)
1052145 - Christmas Party Suit - (no description)
1052147 - Chinese Lion Costume - The lion costume worn with the famous lion headgear for the lion dance to celebrate Lunar New Year.
1052148 -  Bosshunter Armor - (no description)
1052149 -  Bosshunter Gi - (no description)
1052151 -  Bosshunter Armor - (no description)
1052152 -  Bosshunter Gi - (no description)
1052153 - Red Viska for Transformation - (no description)
1052154 - Tiger Cub Outfit - (no description)
1052170 - Noob Overall - From the early days of Maple Island!  Relive the past with this authentic Noob overall!
1052169 - Gaga Suit - (no description)
1052171 - Baby Chick Apron - (no description)
1052175 - Coastal Winter Wear - (no description)
1052179 - Cow Costume - (no description)
1052176 - Fashionable Checkerwear - (no description)
1051173 - Purple Dorothy Dress - (no description)
1052155 - Timeless Taragon - (no description)
1052156 - Timeless Myst Blue - (no description)
1052157 - Timeless Evernew - (no description)
1052158 - Timeless Prinsid - (no description)
1052159 - Timeless Burgunt - (no description)
1052160 - Reverse Taragon - (no description)
1052161 - Reverse Myst Blue - (no description)
1052162 - Reverse Evernew - (no description)
1052163 - Reverse Prinsid - (no description)
1052164 - Reverse Burgunt - (no description)
1052165 - Parachute Agent Suit - (no description)
1052166 - Invincible Agent Suit - (no description)
1052167 - Ultimate Agent Suit - (no description)
1052180 - Denim Overalls - (no description)
1052194 - Caveman Outfit - (no description)
1051179 - Pretty Girl - (no description)
1052168 - Cutie Buck Outfit - (no description)
1052172 - Pumpkin Clothes - (no description)
1052173 - Tacky Manager Uniform - (no description)
1052177 - Fancy Noblesse Robe - (no description)
1052178 - Snowflake knit - (no description)
1052183 - ??? ??? - (no description)
1052200 - Lolli Pink Suit - (no description)
1051183 - Night Fever Ensemble - (no description)
1052199 - Blade Overall - (no description)
1051188 - Blue Daisy Dress - (no description)
1050154 - Seraphim Suit - (no description)
1051190 - Seraphim Suit - (no description)
1052213 - Chaos Armor - (no description)
1052214 - Maple Racing Suit - (no description)
1052211 - Fire Shadow Suit - (no description)
1052210 - Alchemist Overall - (no description)
1052182 - Galactic Hero Suit - (no description)
1052197 - Brave Soldier Armor  - (no description)
1052202 - Pink Bean Suit  - (no description)
1052203 - One Summer Night  - (no description)
1052196 - Aran Armor - (no description)
1052193 - Honeybee Costume - (no description)
1051185 - Maid Dress - (no description)
1052192 - Bombacha - (no description)
1052195 - Aran Armor - (no description)
1052209 - Royal Navy Uniform - (no description)
1051192 - Blue Marine Girl - (no description)
1050155 - King Pepe White Devil Robe - (no description)
1050156 - Blue Towel - (no description)
1051189 - Yellow Anticipation - (no description)
1051191 - King Pepe Red Doroness Robe - (no description)
1051193 - Orange Towel - (no description)
1052208 - King Pepe Blue Suspenders Look - (no description)
1052218 - Clown Suit - (no description)
1051175 - Fur-Trimmed Dress - (no description)
1052226 - Former Hero Robe - (no description)
1052137 - Tomato Suit - (no description)
1052234 - Stylish Layered Plaid - (no description)
