1092000 - Steel Shield - (no description)
1092001 - Red Triangular Shield - (no description)
1092002 - Red Cross Shield - (no description)
1092003 - Stolen Fence - (no description)
1092004 - Skull Shield - (no description)
1092005 - Wooden Buckler - (no description)
1092006 - Mithril Buckler - (no description)
1092007 - Battle Shield - (no description)
1092008 - Pan Lid - (no description)
1092009 - Wooden Legend Shield - (no description)
1092010 - Silver Legend Shield - (no description)
1092011 - Adamantium Legend Shield - (no description)
1092012 - Steel Tower Shield - (no description)
1092013 - Mithril Tower Shield - (no description)
1092014 - Adamantium Tower Shield - (no description)
1092015 - Steel Ancient Shield - (no description)
1092016 - Silver Ancient Shield - (no description)
1092017 - Gold Ancient Shield - (no description)
1092018 - Seclusion Wristguard - (no description)
1092019 - Nimble Wristguard - (no description)
1092020 - Jurgen Wristguard - (no description)
1092021 - Mystic Shield - (no description)
1092022 - Palette - (no description)
1092023 - Steel Aquila Shield - (no description)
1092024 - Silver Aquila Shield - (no description)
1092025 - Gold Aquila Shield - (no description)
1092026 - Bronze Kalkan - (no description)
1092027 - Silver Kalkan - (no description)
1092028 - Gold Kalkan - (no description)
1092029 - Esther Shield - (no description)
1092030 - Maple Shield - (no description)
1092031 - Ladybug Shield - (no description)
1092032 - Cookie Shield - (no description)
1092033 - Clover Shield - (no description)
1092034 - Red Devil Shield - (no description)
1092035 - Cokeplay Shield - (no description)
1092036 - Green Hoflon - (no description)
1092037 - Violet Hoflon - (no description)
1092038 - Blue Hoflon - (no description)
1092040 - Snowflake Shield - (no description)
1092041 - Skill-Earning Shield - (no description)
1092042 - Gellerhead Shield - (no description)
1092044 - Love Knuckler - (no description)
1092045 - Maple Magician shield - (no description)
1092046 - Maple Warrior shield - (no description)
1092047 - Maple Thief shield - (no description)
1092049 - Dragon Khanjar - (no description)
1092050 - Khanjar - (no description)
1092052 - Black Phoenix Shield - An immensely strong shield imbued with the power of elder warriors. The shield is rumored to grow stronger over time.
1092056 - Transparent Shield - (no description)
1092061 - Crossheider  - (no description)
1092057 - Timeless Prelude - (no description)
1092058 - Timeless Kite Shield - (no description)
1092059 - Timeless List - (no description)
1092060 - Blue Dragon Shield - (no description)
1092062 - Maple Girl Shield - (no description)
1092039 - Leaf Fall - (no description)
