1070000 - Blue Gomushin - (no description)
1070001 - Black Santa Boots - (no description)
1070002 - Kimono Shoes - (no description)
1070003 - Black Shoes of Death - (no description)
1070004 - Blue Western Walkers - (no description)
1070005 - Santa Boy Boots - (no description)
1070006 - Royal Costume Shoes - (no description)
1070007 - Lunar Celebration Shoes - (no description)
1070009 - Paris Wingtips - Snazzy shoes for Grooms
1070014 - Veras Heels [m] - (no description)
1070015 - Bunny Boots [m] - (no description)
1070016 - Dandy Silver Sneaks - (no description)
1071000 - Blue Loose Sox - (no description)
1071001 - Red Loose Sox - (no description)
1071002 - Red Gomushin - (no description)
1071003 - Red Santa Boots - (no description)
1071004 - Pink Nurse Shoes - (no description)
1071005 - White Nurse Shoes - (no description)
1071006 - SF Ninja Shoes - (no description)
1071007 - Bunny Boots - (no description)
1071008 - Kimono Sandals - (no description)
1071009 - Red Western Walkers - (no description)
1071010 - Sea Queen Sandals - (no description)
1071011 - Race Queen Boots - (no description)
1071012 - Diao Chan Shoes - (no description)
1071013 - White Cat Shoes - (no description)
1071014 - Black Cat Shoes - (no description)
1071015 - Maid Shoes - (no description)
1071016 - Santa Girl Boots - (no description)
1071017 - Leopard Print Shoes - (no description)
1071018 - Brown Leather Boots - (no description)
1071019 - Lunar Celebration Pumps - (no description)
1071020 - Veras Heels - Traditional, elegant Bride heels
1071021 - Gothic Boots - (no description)
1071024 - Black Dress Shoes [f] - (no description)
1071025 - Paris Wingtips [f] - (no description)
1071026 - White High Top - (no description)
1072000 - Brown Jangoon Shoes - (no description)
1072001 - Red Rubber Boots - (no description)
1072002 - Steel Trigger - (no description)
1072003 - Emerald Battle Grieves - (no description)
1072004 - White Gomushin - (no description)
1072005 - Leather Sandals - (no description)
1072006 - Brown Basic Boots - (no description)
1072007 - Brown High Boots - (no description)
1072008 - Bronze Aroa Boots - (no description)
1072009 - Steel Grieves - (no description)
1072010 - Black Dress Shoes - (no description)
1072011 - Mithril War Boots - (no description)
1072012 - Red Whitebottom Boots - (no description)
1072013 - Red Air H's - (no description)
1072014 - Camping Boots - (no description)
1072015 - Brown Hard Leather Boots - (no description)
1072016 - Green Woodsman Boots - (no description)
1072017 - Blue Ankle-strap Sandals - (no description)
1072018 - Blue Sneakers - (no description)
1072019 - Blue Jewelry Boots - (no description)
1072020 - Purple Jewelry Boots - (no description)
1072021 - Red Jewelry Boots - (no description)
1072022 - Black Enamel Boots - (no description)
1072023 - Beige Nitty - (no description)
1072024 - Black Nitty - (no description)
1072025 - Deer Huntertop - (no description)
1072026 - Rabbit Huntertop - (no description)
1072027 - Brown Jack Boots - (no description)
1072028 - White Ninja Sandals - (no description)
1072029 - Yellow Ninja Sandals - (no description)
1072030 - Blue Ninja Sandals - (no description)
1072031 - Red Ninja Sandals - (no description)
1072032 - Bronze Chain Boots - (no description)
1072033 - Iron Chain Boots - (no description)
1072034 - Green Jack Boots - (no description)
1072035 - Silver Chain Boots - (no description)
1072036 - Gold Chain Boots - (no description)
1072037 - Yellow Rubber Boots - (no description)
1072038 - Blue Rubber Boots - (no description)
1072039 - Mithril Battle Grieves - (no description)
1072040 - Silver Battle Grieves - (no description)
1072041 - Blood Battle Grieves - (no description)
1072042 - Black Gomushin - (no description)
1072043 - Smelly Gomushin - (no description)
1072044 - Yellow Basic Boots - (no description)
1072045 - Blue Basic Boots - (no description)
1072046 - Orange High Boots - (no description)
1072047 - Blue High Boots - (no description)
1072048 - Brown Aroa Boots - (no description)
1072049 - Green Aroa Boots - (no description)
1072050 - Bronze Grieves - (no description)
1072051 - Silver War Boots - (no description)
1072052 - Dark War Boots - (no description)
1072053 - Gold War Boots - (no description)
1072054 - Orange Whitebottom Boots - (no description)
1072055 - Pink Whitebottom Boots - (no description)
1072056 - Blue Whitebottom Boots - (no description)
1072057 - Blue Air H's - (no description)
1072058 - Black Air H's - (no description)
1072059 - Green Hard Leather Boots - (no description)
1072060 - Brown Woodsman Boots - (no description)
1072061 - Blue Woodsman Boots - (no description)
1072062 - Red Ankle-strap Sandals - (no description)
1072063 - Brown Ankle-strap Sandals - (no description)
1072064 - Red Sneakers - (no description)
1072065 - Red Enamel Boots - (no description)
1072066 - Blue Enamel Boots - (no description)
1072067 - Bear Huntertop - (no description)
1072068 - Lion Huntertop - (no description)
1072069 - Red Jack Boots - (no description)
1072070 - Blue Gidder Shoes - (no description)
1072071 - Brown Gidder Shoes - (no description)
1072072 - Silver Windshoes - (no description)
1072073 - Yellow Windshoes - (no description)
1072074 - Black Windshoes - (no description)
1072075 - Red Magicshoes - (no description)
1072076 - Blue Magicshoes - (no description)
1072077 - White Magicshoes - (no description)
1072078 - Black Magicshoes - (no description)
1072079 - Red Hunter Boots - (no description)
1072080 - Blue Hunter Boots - (no description)
1072081 - Green Hunter Boots - (no description)
1072082 - Black Hunter Boots - (no description)
1072083 - Brown Hunter Boots - (no description)
1072084 - Blue Lappy Boots - (no description)
1072085 - Red Lappy Boots - (no description)
1072086 - Green Lappy Boots - (no description)
1072087 - Black Lappy Boots - (no description)
1072088 - Cowboy Boots - (no description)
1072089 - Purple Salt Shoes - (no description)
1072090 - Red Salt Shoes - (no description)
1072091 - Black Salt Shoes - (no description)
1072092 - Yellow Flippers - (no description)
1072093 - Blue Flippers - (no description)
1072094 - Yellow Rain Boots - (no description)
1072095 - Sky Blue Rain Boots - (no description)
1072096 - Red Rain Boots - (no description)
1072097 - Green Rain Boots - (no description)
1072098 - Blue Baseball Cleats - (no description)
1072099 - Red Baseball Cleats - (no description)
1072100 - Black Baseball Cleats - (no description)
1072101 - Blue Silky Boots - (no description)
1072102 - Green Silky Boots - (no description)
1072103 - Red Silky Boots - (no description)
1072104 - Red White-Lined Boots - (no description)
1072105 - Green White-Lined Boots - (no description)
1072106 - Blue White-Lined Boots - (no description)
1072107 - Black Red-Lined Shoes - (no description)
1072108 - Black Green-Lined Shoes - (no description)
1072109 - Black Yellow-Lined Shoes - (no description)
1072110 - Black Blue-Lines Shoes - (no description)
1072111 - Black Leather Boots - (no description)
1072112 - Mithril Trigger - (no description)
1072113 - Dark Trigger - (no description)
1072114 - Red Moon Shoes - (no description)
1072115 - Blue Moon Shoes - (no description)
1072116 - Gold Moon Shoes - (no description)
1072117 - Dark Moon Shoes - (no description)
1072118 - Red Pierre Shoes - (no description)
1072119 - Yellow Pierre Shoes - (no description)
1072120 - Brown Pierre Shoes - (no description)
1072121 - Blue Pierre Shoes - (no description)
1072122 - Brown Steel-Tip Boots - (no description)
1072123 - Green Steel-Tip Boots - (no description)
1072124 - Blue Steel-Tip Boots - (no description)
1072125 - Purple Steel-Tip Boots - (no description)
1072126 - Maroon Jangoon Shoes - (no description)
1072127 - Blue Jangoon Shoes - (no description)
1072128 - Blue Goni Shoes - (no description)
1072129 - Green Goni Shoes - (no description)
1072130 - Red Goni Shoes - (no description)
1072131 - Purple Goni Shoes - (no description)
1072132 - Emerald Hildon Boots - (no description)
1072133 - Mithril Hildon Boots - (no description)
1072134 - Orihalcon Hildon Boots - (no description)
1072135 - Gold Hildon Boots - (no description)
1072136 - Pink Goldrunners - (no description)
1072137 - Green Goldrunners - (no description)
1072138 - Orange Goldrunners - (no description)
1072139 - Blue Goldrunners - (no description)
1072140 - Pink Goldwind Shoes - (no description)
1072141 - Blue Goldwind Shoes - (no description)
1072142 - Purple Goldwind Shoes - (no description)
1072143 - Green Goldwind Shoes - (no description)
1072144 - Red Gore Boots - (no description)
1072145 - Blue Gore Boots - (no description)
1072146 - Green Gore Boots - (no description)
1072147 - Sapphire Camel Boots - (no description)
1072148 - Orihalcon Camel Boots - (no description)
1072149 - Blood Camel Boots - (no description)
1072150 - Blood Moss Boots - (no description)
1072151 - Gold Moss Boots - (no description)
1072152 - Dark Moss Boots - (no description)
1072153 - Transparent Shoes - Use these Shoes if you want to make your Shoes transparent while still using all of the stats your Shoes possess.
1072154 - Blue Carzen Boots - (no description)
1072155 - Purple Carzen Boots - (no description)
1072156 - Dark Carzen Boots - (no description)
1072157 - Blue Lapiz Sandals - (no description)
1072158 - Red Lapiz Sandals - (no description)
1072159 - Brown Lapiz Sandals - (no description)
1072160 - Gold Lapiz Sandals - (no description)
1072161 - Purple Mystique Shoes - (no description)
1072162 - Blue Mystique Shoes - (no description)
1072163 - Red Mystique Shoes - (no description)
1072164 - Blue Elf Shoes - (no description)
1072165 - Baige Elf Shoes - (no description)
1072166 - Green Elf Shoes - (no description)
1072167 - Dark Elf Shoes - (no description)
1072168 - Red Snowshoes - Put this on, and you won't be slipping around regardless of snow or ice.
1072169 - Blue Snowshoes - Put this on, and you won't be slipping around regardless of snow or ice.
1072170 - Green Snowshoes - Put this on, and you won't be slipping around regardless of snow or ice.
1072171 - Black Snowshoes - Put this on, and you won't be slipping around regardless of snow or ice.
1072172 - Green Pirate Boots - (no description)
1072173 - Red Pirate Boots - (no description)
1072174 - Dark Pirate Boots - (no description)
1072175 - Ninja Shoes - (no description)
1072176 - Military Boots - (no description)
1072177 - Green Enigma Shoes - (no description)
1072178 - Purple Enigma Shoes - (no description)
1072179 - Dark Enigma Shoes - (no description)
1072180 - Flipper Boots - (no description)
1072181 - Green Ting Slippers - (no description)
1072182 - Blue Wing Boots - (no description)
1072183 - Red Wing Boots - (no description)
1072184 - Green Wing Boots - (no description)
1072185 - Dark Wing Boots - (no description)
1072186 - Kitty Slipper - (no description)
1072187 - Blue Marble Slippers - (no description)
1072188 - Red Marble Slippers - (no description)
1072189 - Bunny Slippers - (no description)
1072190 - Blue B-ball Sneakers - (no description)
1072191 - Orange B-ball Sneakers - (no description)
1072192 - Green Osfa Boots - (no description)
1072193 - Brown Osfa Boots - (no description)
1072194 - Purple Osfa Boots - (no description)
1072195 - Red Osfa Boots - (no description)
1072196 - Emerald War Greave - (no description)
1072197 - Orihalcon War Greave - (no description)
1072198 - Dark War Greave - (no description)
1072199 - Ragged Korean Rubber Shoes - (no description)
1072200 - Brown Dress Shoes - (no description)
1072201 - Red Leather Boots - (no description)
1072202 - Mesoranger Boots - (no description)
1072203 - Red Ades Shoes - (no description)
1072204 - Green Ades Shoes - (no description)
1072205 - Dark Ades Shoes - (no description)
1072206 - Blue Neli Shoes - (no description)
1072207 - Green Neli Shoes - (no description)
1072208 - Red Neli Shoes - (no description)
1072209 - Dark Neli Shoes - (no description)
1072210 - Red Rivers Boots - (no description)
1072211 - Blue Rivers Boots - (no description)
1072212 - Dark Rivers Boots - (no description)
1072213 - Green Katina Boots - (no description)
1072214 - Blue Katina Boots  - (no description)
1072215 - Red Katina Boots - (no description)
1072216 - Dark Katina Boots - (no description)
1072217 - Beige Golashes - (no description)
1072218 - Sky Blue Golashes - (no description)
1072219 - Pink Golashes - (no description)
1072220 - Green Crescent Boots - (no description)
1072221 - Blue Crescent Boots - (no description)
1072222 - Dark Crescent Boots - (no description)
1072223 - Green Varr Shoes - (no description)
1072224 - Blue Varr Shoes - (no description)
1072225 - Red Varr Shoes - (no description)
1072226 - Dark Varr Shoes - (no description)
1072227 - Red Arnah Shoes - (no description)
1072228 - Blue Arnah Shoes - (no description)
1072229 - Green Arnah Shoes - (no description)
1072230 - Black Boxing Shoes - (no description)
1072231 - Blue Boxing Shoes - (no description)
1072232 - Red Boxing Shoes - (no description)
1072233 - Bear Shoes - (no description)
1072234 - Bubbling Slippers - (no description)
1072235 - Slime Slippers - (no description)
1072236 - Guan Yu Shoes - (no description)
1072237 - Zhu-Ge-Liang Shoes - (no description)
1072238 - Violet Snowshoes - Put this on, and you won't be slipping around regardless of snow or ice.
1072239 - Yellow Snowshoes - Put this on, and you won't be slipping around regardless of snow or ice.
1072240 - Big Rabbit Feet - (no description)
1072241 - Liu Bei Shoes - (no description)
1072242 - Cao Cao Shoes - (no description)
1072243 - Sun Quan Shoes - (no description)
1072244 - Red Enamel Shoes - (no description)
1072245 - Blue Enamel Shoes - (no description)
1072246 - Pink Sneakers - (no description)
1072247 - Hunting Boots - (no description)
1072248 - Blue Basketball Shoes - (no description)
1072249 - Orange Basketball Shoes - (no description)
1072250 - Horoscope Shoes - (no description)
1072251 - Pro-Cat Sticker - (no description)
1072252 - Snowboard Boots - (no description)
1072253 - Snowman Shoes - (no description)
1072254 - Football Cleats(Home) - (no description)
1072255 - Football Cleats(Away) - (no description)
1072256 - Teddy Bear Shoes - (no description)
1072257 - Puppy Slippers - (no description)
1072258 - Kitty Slippers - (no description)
1072259 - Chick Slippers - (no description)
1072260 - Penguin Slippers - (no description)
1072261 - Yellow Strap Shoes - (no description)
1072262 - Black Strap Shoes - (no description)
1072263 - Green Strap Shoes - (no description)
1072264 - Silver Strap Shoes - (no description)
1072265 - Blue Soccer Cleats - (no description)
1072266 - Black Soccer Cleats - (no description)
1072267 - Red Soccer Cleats - (no description)
1072268 - Blue Elemental Shoes - (no description)
1072269 - Red Hunter Shoes - (no description)
1072272 - Black Garina Shoes - (no description)
1072273 - Blue Dragon Boots - (no description)
1072274 - Moon Bunny Paws - (no description)
1072275 - Fonla's Slippers - (no description)
1072276 - Booster Shoes - (no description)
1072277 - Red Elf shoes - (no description)
1072278 - Rudolph Slippers - (no description)
1072279 - Super Booster Shoes - (no description)
1072280 - Golden Shoes - (no description)
1072281 - Sachiel Shoes - (no description)
1072282 - Veamoth Shoes - (no description)
1072283 - Janus Shoes - (no description)
1072284 - Zhu Ba Jie Shoes - (no description)
1072285 - Brown Lagger Slipper - (no description)
1072288 - Brown Skeedy Sandals - (no description)
1072291 - Brown Wooden Krag - (no description)
1072294 - Brown Paulie Boots - (no description)
1072297 - Brown Locote Shoes - (no description)
1072300 - Brown Leather Krag - (no description)
1072303 - Brown Double Boots - (no description)
1072306 - Black Basile Boots - (no description)
1072309 - Black Voyson Shoes - (no description)
1072312 - Blue Pageant - (no description)
1072315 - Black Markintz - (no description)
1072318 - Black Duke Barkin Shoes - (no description)
1072321 - Canopus Boots - (no description)
1072322 - Rollerskates - (no description)
1072323 - Starry Slippers - (no description)
1072324 - Piggy Slippers - (no description)
1072325 - Red Slime Slippers - (no description)
1072326 - Yellow Slime Slippers - (no description)
1072327 - Tania En Fuego - (no description)
1072328 - Mercury Lighning - (no description)
1072329 - Flipped Blue High Top - (no description)
1072330 - Checkered Sneakers - (no description)
1072331 - Velcro Vivid High Shoes - (no description)
1072332 - Black Enamel Shoes - (no description)
1072333 - Green Checkered Sneakers - (no description)
1072334 - Red Checkered Sneakers - (no description)
1072335 - Natural Golashes - (no description)
1072336 - Soccer Cleats - (no description)
1072337 - Fluffy Slippers - (no description)
1072338 - Purple Snowshoes - Put this on, and you won't be slipping around regardless of snow or ice.
1072341 - Orange Checkered Sneakz - (no description)
1072342 - Bosshunter Greaves - (no description)
1072343 - Bosshunter Boots - (no description)
1072344 - Facestompers - (no description)
1072345 - Bosshunter Greaves - (no description)
1072346 - Bosshunter Boots - (no description)
1072347 - Olive Green Kicks - (no description)
1072348 - Elephant Slippers - (no description)
1072349 - Green Checkered Sneakz - (no description)
1072350 - Black High Tops - (no description)
1072351 - Green Ankle Boots for Transformation - (no description)
1072352 - Red Silky Boots for Transformation - (no description)
1072353 - White Ninja Sandals for Transformation - (no description)
1072354 - Black Voyson Shoes for Transformation - (no description)
1072360 - White & Blue Sandals - (no description)
1072367 - Puffy Ram Shoes - (no description)
1072373 - Purple Rainbow Sneaks - (no description)
1072371 - Custom Blue High Tops - (no description)
1072370 - Gaga Shoes - (no description)
1072355 - Timeless Grabbe - (no description)
1072356 - Timeless Cabatina - (no description)
1072357 - Timeless Rontano - (no description)
1072358 - Timeless Moonsteed - (no description)
1072359 - Timeless Faraon - (no description)
1072361 - Reverse Grabbe - (no description)
1072362 - Reverse Cabatina - (no description)
1072363 - Reverse Rontano - (no description)
1072364 - Reverse Moonsteed - (no description)
1072365 - Reverse Faraon - (no description)
1072366 - Parachute Agent Shoes - (no description)
1072368 - Ultimate Agent Shoes - (no description)
1072369 - Squishy Shoes - (no description)
1072379 - Yellow Rainbow Sneaks - (no description)
1072380 - White & Blue Sandals - (no description)
1072384 - Bling Bling Shoes  - (no description)
1072395 - Mix-n-Match Sneakers - (no description)
1072394 - Pink Polka-Dotted Boots - (no description)
1072392 - Red Ankle-Strap Shoes - (no description)
1072406 - Chaos Metallic Shoes - (no description)
1072404 - Alchemist Shoes - (no description)
1072408 - Maple Racing Shoes - (no description)
1072405 - Ninja Shoes - (no description)
1072375 - Balrog's Leather Shoes - (no description)
1072376 - Balrog's Fur Shoes  - (no description)
1072377 - Treacherous Wolf Shoes - (no description)
1072382 - Brave Soldier Shoes  - (no description)
1072383 - Average Musashi Shoes - (no description)
1072419 - Andras Shoes - (no description)
1072420 - Marbas Shoes - (no description)
1072421 - Valefor Shoes - (no description)
1072422 - Amdusias Shoes - (no description)
1072423 - Crocell Shoes - (no description)
1072381 - Aran Combat Shoes - (no description)
1072388 - Stripe Knee Socks - (no description)
1072374 - Lace Long Boots - (no description)
1072407 - Kawaii Kitty Shoes - (no description)
1072399 - King Pepe Dark Walker - (no description)
1072400 - King Pepe Black Salt Shoes - (no description)
1072401 - King Pepe Red Silky Boots - (no description)
1072402 - King Pepe Blue Lined Boots - (no description)
1072403 - King Pepe Brown Pirate Shoes - (no description)
1072417 - Clown Shoes - (no description)
1072427 - Red Christmas Sock - (no description)
1072428 - Green Christmas Sock - (no description)
1072429 - Navy Christmas Sock - (no description)
1072430 - White Christmas Sock - (no description)
1072431 - Yellow Christmas Sock - (no description)
1072432 - Purple Christmas Sock - (no description)
1072418 - Average Black Boots  - (no description)
1072425 - Freud's Shoes - (no description)
1072437 - Pink Bean Shoes - (no description)
