 # Report File autogenerated from the MapleQuestItemCountFetcher feature by Ronan Lana.
 # Generated data takes into account several data info from the server-side WZ.xmls.

Questid 2167 : Itemid 4031841 should have qty -1
Questid 1018 : Itemid 4000142 should have qty -1
Questid 6361 : Itemid 4031870 should have qty -1
Questid 6360 : Itemid 4031869 should have qty -1
Questid 10430 : Itemid 4220152 should have qty -1
Questid 6390 : Itemid 4031874 should have qty -50
Questid 2173 : Itemid 4031846 should have qty -1
Questid 2169 : Itemid 4031843 should have qty -1
Questid 2168 : Itemid 4031842 should have qty -1
Questid 2185 : Itemid 4031852 should have qty -1
Questid 6380 : Itemid 4031873 should have qty -50
Questid 6350 : Itemid 4031871 should have qty -50
Questid 2052 : Itemid 4031025 should have qty -10
Questid 2053 : Itemid 4031026 should have qty -20
Questid 2054 : Itemid 4031028 should have qty -30
Questid 6340 : Itemid 4031872 should have qty -50
Questid 28120 : Itemid 4032306 should have qty -4
Questid 2180 : Itemid 4031850 should have qty -1
Questid 2183 : Itemid 4031851 should have qty -1
