 # Report File autogenerated from the MapleEmptyItemWzChecker feature by Ronan Lana.
 # Generated data takes into account several data info from the server-side WZ.xmls.

String.wz NAMES with no Item.wz node, 130 entries:
  20816 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Face\
  20817 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Face\
  21817 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Face\
  21820 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Face\
  1002655 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Cap\
  1002657 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Cap\
  1002658 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Cap\
  1003028 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Cap\
  1003029 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Cap\
  1003030 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Cap\
  1003043 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Cap\
  1022096 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Accessory\
  1042180 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Coat\
  1052226 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Longcoat\
  1060115 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Pants\
  1060138 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Pants\
  1061125 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Pants\
  1061160 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Pants\
  1062036 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Pants\
  1062037 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Pants\
  1072248 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Shoes\
  1072249 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Shoes\
  1072418 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Shoes\
  1072425 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Shoes\
  1080002 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Glove\
  1082217 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Glove\
  1082221 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Glove\
  1082261 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Glove\
  1142152 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Accessory\
  1142155 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Accessory\
  1302032 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Weapon\
  1302069 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Weapon\
  1322030 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Weapon\
  1322034 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Weapon\
  1332058 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Weapon\
  1382013 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Weapon\
  1452047 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Weapon\
  1462020 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Weapon\
  1462042 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Weapon\
  1472057 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Weapon\
  1702113 ../../wz/String.wz/Eqp.img.xml -> Eqp.img\Eqp\Weapon\
  2002012 ../../wz/String.wz/Consume.img.xml -> Consume.img\
  2002013 ../../wz/String.wz/Consume.img.xml -> Consume.img\
  2002014 ../../wz/String.wz/Consume.img.xml -> Consume.img\
  2012004 ../../wz/String.wz/Consume.img.xml -> Consume.img\
  2022034 ../../wz/String.wz/Consume.img.xml -> Consume.img\
  2022036 ../../wz/String.wz/Consume.img.xml -> Consume.img\
  2022046 ../../wz/String.wz/Consume.img.xml -> Consume.img\
  2022114 ../../wz/String.wz/Consume.img.xml -> Consume.img\
  2070014 ../../wz/String.wz/Consume.img.xml -> Consume.img\
  2083000 ../../wz/String.wz/Consume.img.xml -> Consume.img\
  2084000 ../../wz/String.wz/Consume.img.xml -> Consume.img\
  2101016 ../../wz/String.wz/Consume.img.xml -> Consume.img\
  2101017 ../../wz/String.wz/Consume.img.xml -> Consume.img\
  2101018 ../../wz/String.wz/Consume.img.xml -> Consume.img\
  2101019 ../../wz/String.wz/Consume.img.xml -> Consume.img\
  2101022 ../../wz/String.wz/Consume.img.xml -> Consume.img\
  2101058 ../../wz/String.wz/Consume.img.xml -> Consume.img\
  2210023 ../../wz/String.wz/Consume.img.xml -> Consume.img\
  2210024 ../../wz/String.wz/Consume.img.xml -> Consume.img\
  2240004 ../../wz/String.wz/Consume.img.xml -> Consume.img\
  2240005 ../../wz/String.wz/Consume.img.xml -> Consume.img\
  2240006 ../../wz/String.wz/Consume.img.xml -> Consume.img\
  2240007 ../../wz/String.wz/Consume.img.xml -> Consume.img\
  2240008 ../../wz/String.wz/Consume.img.xml -> Consume.img\
  2240009 ../../wz/String.wz/Consume.img.xml -> Consume.img\
  2240010 ../../wz/String.wz/Consume.img.xml -> Consume.img\
  2240011 ../../wz/String.wz/Consume.img.xml -> Consume.img\
  2240012 ../../wz/String.wz/Consume.img.xml -> Consume.img\
  2240013 ../../wz/String.wz/Consume.img.xml -> Consume.img\
  2240014 ../../wz/String.wz/Consume.img.xml -> Consume.img\
  2240015 ../../wz/String.wz/Consume.img.xml -> Consume.img\
  2290109 ../../wz/String.wz/Consume.img.xml -> Consume.img\
  2390000 ../../wz/String.wz/Consume.img.xml -> Consume.img\
  3010044 ../../wz/String.wz/Ins.img.xml -> Ins.img\
  3994016 ../../wz/String.wz/Ins.img.xml -> Ins.img\
  4000275 ../../wz/String.wz/Etc.img.xml -> Etc.img\Etc\
  4001150 ../../wz/String.wz/Etc.img.xml -> Etc.img\Etc\
  4031294 ../../wz/String.wz/Etc.img.xml -> Etc.img\Etc\
  4031627 ../../wz/String.wz/Etc.img.xml -> Etc.img\Etc\
  4031628 ../../wz/String.wz/Etc.img.xml -> Etc.img\Etc\
  4031629 ../../wz/String.wz/Etc.img.xml -> Etc.img\Etc\
  4031630 ../../wz/String.wz/Etc.img.xml -> Etc.img\Etc\
  4031631 ../../wz/String.wz/Etc.img.xml -> Etc.img\Etc\
  4031632 ../../wz/String.wz/Etc.img.xml -> Etc.img\Etc\
  4031633 ../../wz/String.wz/Etc.img.xml -> Etc.img\Etc\
  4031634 ../../wz/String.wz/Etc.img.xml -> Etc.img\Etc\
  4031635 ../../wz/String.wz/Etc.img.xml -> Etc.img\Etc\
  4031636 ../../wz/String.wz/Etc.img.xml -> Etc.img\Etc\
  4031637 ../../wz/String.wz/Etc.img.xml -> Etc.img\Etc\
  4031638 ../../wz/String.wz/Etc.img.xml -> Etc.img\Etc\
  4031639 ../../wz/String.wz/Etc.img.xml -> Etc.img\Etc\
  4031640 ../../wz/String.wz/Etc.img.xml -> Etc.img\Etc\
  4031641 ../../wz/String.wz/Etc.img.xml -> Etc.img\Etc\
  4031642 ../../wz/String.wz/Etc.img.xml -> Etc.img\Etc\
  4031643 ../../wz/String.wz/Etc.img.xml -> Etc.img\Etc\
  4031644 ../../wz/String.wz/Etc.img.xml -> Etc.img\Etc\
  4031645 ../../wz/String.wz/Etc.img.xml -> Etc.img\Etc\
  4031646 ../../wz/String.wz/Etc.img.xml -> Etc.img\Etc\
  4031647 ../../wz/String.wz/Etc.img.xml -> Etc.img\Etc\
  4031648 ../../wz/String.wz/Etc.img.xml -> Etc.img\Etc\
  4031795 ../../wz/String.wz/Etc.img.xml -> Etc.img\Etc\
  4031867 ../../wz/String.wz/Etc.img.xml -> Etc.img\Etc\
  4032526 ../../wz/String.wz/Etc.img.xml -> Etc.img\Etc\
  5000040 ../../wz/String.wz/Pet.img.xml -> Pet.img\
  5000043 ../../wz/String.wz/Pet.img.xml -> Pet.img\
  5000046 ../../wz/String.wz/Pet.img.xml -> Pet.img\
  5201000 ../../wz/String.wz/Cash.img.xml -> Cash.img\
  5201001 ../../wz/String.wz/Cash.img.xml -> Cash.img\
  5210000 ../../wz/String.wz/Cash.img.xml -> Cash.img\
  5210001 ../../wz/String.wz/Cash.img.xml -> Cash.img\
  5210002 ../../wz/String.wz/Cash.img.xml -> Cash.img\
  5210003 ../../wz/String.wz/Cash.img.xml -> Cash.img\
  5210004 ../../wz/String.wz/Cash.img.xml -> Cash.img\
  5210005 ../../wz/String.wz/Cash.img.xml -> Cash.img\
  5211001 ../../wz/String.wz/Cash.img.xml -> Cash.img\
  5211002 ../../wz/String.wz/Cash.img.xml -> Cash.img\
  5211003 ../../wz/String.wz/Cash.img.xml -> Cash.img\
  5211047 ../../wz/String.wz/Cash.img.xml -> Cash.img\
  5240016 ../../wz/String.wz/Cash.img.xml -> Cash.img\
  5240019 ../../wz/String.wz/Cash.img.xml -> Cash.img\
  5251004 ../../wz/String.wz/Cash.img.xml -> Cash.img\
  5251005 ../../wz/String.wz/Cash.img.xml -> Cash.img\
  5251006 ../../wz/String.wz/Cash.img.xml -> Cash.img\
  5360009 ../../wz/String.wz/Cash.img.xml -> Cash.img\
  5360010 ../../wz/String.wz/Cash.img.xml -> Cash.img\
  5360011 ../../wz/String.wz/Cash.img.xml -> Cash.img\
  5360012 ../../wz/String.wz/Cash.img.xml -> Cash.img\
  5360013 ../../wz/String.wz/Cash.img.xml -> Cash.img\
  5360014 ../../wz/String.wz/Cash.img.xml -> Cash.img\

Item.wz ITEMS with no String.wz node, 12 entries:
  1942000 C:\Nexon\HeavenMS\wz\Character.wz\Dragon\01942000.img.xml ->  NOT FOUND
  1942001 C:\Nexon\HeavenMS\wz\Character.wz\Dragon\01942001.img.xml ->  NOT FOUND
  1942002 C:\Nexon\HeavenMS\wz\Character.wz\Dragon\01942002.img.xml ->  NOT FOUND
  1952000 C:\Nexon\HeavenMS\wz\Character.wz\Dragon\01952000.img.xml ->  NOT FOUND
  1952001 C:\Nexon\HeavenMS\wz\Character.wz\Dragon\01952001.img.xml ->  NOT FOUND
  1952002 C:\Nexon\HeavenMS\wz\Character.wz\Dragon\01952002.img.xml ->  NOT FOUND
  1962000 C:\Nexon\HeavenMS\wz\Character.wz\Dragon\01962000.img.xml ->  NOT FOUND
  1962001 C:\Nexon\HeavenMS\wz\Character.wz\Dragon\01962001.img.xml ->  NOT FOUND
  1962002 C:\Nexon\HeavenMS\wz\Character.wz\Dragon\01962002.img.xml ->  NOT FOUND
  1972000 C:\Nexon\HeavenMS\wz\Character.wz\Dragon\01972000.img.xml ->  NOT FOUND
  1972001 C:\Nexon\HeavenMS\wz\Character.wz\Dragon\01972001.img.xml ->  NOT FOUND
  1972002 C:\Nexon\HeavenMS\wz\Character.wz\Dragon\01972002.img.xml ->  NOT FOUND

