 # Report File autogenerated from the MapleBossHpBarFetcher feature by Ronan Lana.
 # Generated data takes into account several data info from the server-side WZ.xmls.

Missing 'isBoss' on id: 3300005
Missing 'isBoss' on id: 3300006
Missing 'isBoss' on id: 3300007
Missing 'isBoss' on id: 8820010
Missing 'isBoss' on id: 8820011
Missing 'isBoss' on id: 8820012
Missing 'isBoss' on id: 8820013
Missing 'isBoss' on id: 8820014
Missing 'isBoss' on id: 8830003
Missing 'isBoss' on id: 8830010
Missing 'isBoss' on id: 9001008
