========== HeavenMS ==========
Credits:
Ronan - Head Developer
Vcoc - Freelance Developer

---------------------------
Known issues:
- Some criticals (e.g. from Aran skills) will not show up as crit for other players.
- Deadlocks may start appearing if the server stays online long enough with many players logged in.
- If there are multiple bosses that shows HPBar on the map, if a player hits more than one the HPBar may start flickering on the screen.
- Sometimes battleship may behave oddly with the enhanced buff system, making the character d/c in certain scenarios.
- Dragon Roar doesn't show the stun effect to players.
- Snipe will show much higher damage value than actually applicable to the attacker.
- Some monster status such as freeze and weapon/magic reflect doesn't behave properly in certain scenarios. Freeze seems to not work on mobs with low OID or are starters from server boot time.
- On low-end connections, things such as command summoning a player that is currently logging in (already visible to other players) may cause the player to freeze, consequently freezing the account as well since the server-side disconnection doesn't happen.
- Reportedly, there are cases where mob positions fail to sync between player's client-view.
- Visual equip EXP watch value will present stuttering for early levels requirement (EXP needed less than 100), and requirement at level 200 will not progress at all due to the level cap in client.
- Monster Magnet will crash the player when trying to pull fixed monsters.
---------------------------

---------------------------
Missing features list:
- Change name/World transfer.
- Some pirate skills doesn't work for 3rd parties.
- Cache frequently used SQL data.
- Pet commands are not being propagated to 3rd parties, and the commandResponse packet function seems somewhat wonky.
---------------------------


---------------------------
** Others **
- Family system
- MTS
---------------------------


---------------------------
** Quest **
- Family & Medal quests.
---------------------------


---------------------------
** Basic PQs **
---------------------------


---------------------------
** Packet issues & advanced PQs **
- Mystic Doors (won't deploy players properly is some situations, only destination map matches).
- Nett's Pyramid Party Quest
---------------------------


---------------------------
** Skills **
- Check autoban system
- Attack speed reference for autoban, brought here thanks to GitGud: https://ayumilovemaple.wordpress.com/2009/09/06/maplestory-attack-speed-reference/
---------------------------


---------------------------
** Jobs **
---------------------------


---------------------------
** System **
- Update Java version
---------------------------

====================================