10000 - Pio
1001000 - Silver
1001001 - Natasha
1001100 - Mina
1002000 - Phil
1002001 - Teo
1002002 - Pason
1002003 - Mr. Goldstein
1002004 - VIP Cab
1002005 - Mr. Kim
1002006 - Chef
1002100 - Jane
1002101 - Olaf
1002102 - Eels
1002103 - Captain Al
1010100 - Rina
1011000 - Karl
1011001 - Sam
1011100 - Luna
1012000 - Regular Cab
1012001 - Dr. Squint
1012002 - Vicious
1012003 - Chief Stan
1012004 - Doofus
1012005 - Cloy
1012006 - Trainer Bartos
1012007 - Trainer Frod
1012008 - Casey
1012009 - Mr. Lee
1012100 - Athena Pierce
1012101 - Maya
1012102 - Pia
1012103 - Natalie
1012104 - Brittany
1012105 - Ms. Tan
1012106 - Mrs. Ming Ming
1012107 - Utah
1012108 - Camila
1012109 - Jay
1012110 - Anne
1012111 - Bruce
1012112 - Tory
1012113 - Tommy
1012114 - Growlie
1012115 - Henesys Forest
1012116 - Henesys Forest
1012117 - Big Headward
1020000 - Blackbull
1021000 - River
1021001 - Harry
1021100 - Arturo
1022000 - Dances with Balrog
1022001 - Regular Cab
1022002 - Manji
1022003 - Mr. Thunder
1022004 - Mr. Smith
1022005 - Mr. Wang
1022006 - Winston
1022007 - Ayan
1022008 - Burnt Sword
1022100 - Sophia
1022101 - Rooney
1022102 - The Excavator Board
1022103 - Fountain Statue
1031000 - Flora the Fairy
1031001 - Serabi the Fairy
1031100 - Len the Fairy
1032000 - Regular Cab
1032001 - Grendel the Really Old
1032002 - Francois
1032003 - Shane
1032004 - Louis
1032005 - VIP Cab
1032006 - Mr. Park
1032007 - Joel
1032008 - Cherry
1032009 - Purin
1032100 - Arwen the Fairy
1032101 - Rowen the Fairy
1032102 - Mar the Fairy
1032103 - El Moth
1032104 - Betty
1032105 - Estelle
1032106 - Wing the Fairy
1032107 - Reef
1032108 - Reef
1032109 - Corner of the Magic Library
1032110 - Corner of the Magic Library
1032111 - Small Tree Stump
1040000 - Luke
1040001 - Mike
1040002 - Fanzy
1043000 - a pile of flowers
1043001 - a pile of herbs
1051000 - Cutthroat Manny
1051001 - Don Hwang
1051002 - Dr. Faymus
1052000 - Alex
1052001 - Dark Lord
1052002 - JM From tha Streetz
1052003 - Chris
1052004 - Denma the Owner
1052005 - Dr. Feeble
1052006 - Jake
1052007 - The Ticket Gate
1052008 - Treasure Chest
1052009 - Treasure Chest
1052010 - Treasure Chest
1052011 - Exit
1052012 - Mong from Kong
1052013 - Computer
1052014 - Vending Machine
1052015 - Billy
1052016 - Regular Cab
1052017 - Mr. Hong
1052100 - Don Giovanni
1052101 - Andre
1052102 - Shumi
1052103 - Nella
1052104 - Tulcus
1052105 - Jane Doe
1052106 - Icarus
1052107 - Small Street Light
1052108 - Knocked Trash Can
1052109 - Subway Trash Can
1052110 - Subway Trash Can
1052111 - Subway Trash Can
1052112 - Subway Trash Can
1061000 - Chrishrama
1061001 - 24 Hr Mobile Store
1061002 - Mr. Sweatbottom
1061003 - Mr. Wetbottom
1061004 - Ronnie
1061005 - Sabitrama
1061006 - Mysterious Statue
1061007 - Crumbling Statue
1061008 - Mr. Oh
1061009 - Door of Dimension
1061010 - Sparkling Crystal
1061011 - The Rememberer
1061012 - Insignificant Being
1061013 - Gwin
1061014 - Mu Young
1061015 - Tristan's Spirit
1061016 - Suspicious Man
1061017 - Tristan's Spirit
1061018 - Mu Young
1061019 - Ilji
1061100 - Hotel Receptionist
1063000 - a pile of pink flowers
1063001 - a pile of blue flowers
1063002 - a pile of white flowers
1063003 - Wanted : G. Mushroom
1063004 - Wanted : Curse Eye
1063005 - Wanted : Evil Eye
1063006 - Wanted : Cold Eye
1063007 - Wanted : Z. Mushroom
1063008 - Wanted : H. Mushroom
1063009 - Wanted : Jr. Boogie
1063010 - Wanted : Drake
1063011 - Cave Wall of Evil Eye
1063012 - Shaman Rock
1063013 - Shaman Rock
1063014 - Mysterious Piece of Paper
1063015 - Underground Temple Entrance
1063016 - Strange Looking Statue 
1063017 - Monstrous Looking Statue 
1072000 - Warrior Job Instructor
1072001 - Magician Job Instructor
1072002 - Bowman Job Instructor
1072003 - Thief Job Instructor
1072004 - Warrior Job Instructor
1072005 - Magician Job Instructor
1072006 - Bowman Job Instructor
1072007 - Thief Job Instructor
1072008 - Kyrin
1081000 - Valen
1081001 - Pison
1081100 - Riel
1081101 - Roel
1081102 - Rael
1090000 - Kyrin
1091000 - Morgan
1091001 - Rodos
1091002 - Gali
1091003 - Serryl
1091004 - Dondlass
1092000 - Tangyoon
1092001 - Bonnie
1092002 - Baine
1092003 - Sharyl
1092004 - Calico
1092006 - Black Bark
1092007 - Muirhat
1092008 - Shulynch
1092009 - Mrs. Reade
1092010 - Jack
1092011 - Bartol
1092012 - Rolonay
1092013 - Porchay
1092014 - Nautilus' Mid-Sized Taxi
1092015 - Water Filter
1092016 - Shiny Stone
1092017 - Anonymous Merchant
1092018 - Trash Can
1092019 - Lord Jonathan
1092090 - Mother Milk Cow
1092091 - Mother Milk Cow
1092092 - Mother Milk Cow
1092093 - Baby Milk Cow
1092094 - Baby Milk Cow
1092095 - Baby Milk Cow
1092097 - Mother of Pearl
1093000 - Pupa
1094000 - Bart
1094001 - Abel
1094002 - Bush
1094003 - Bush
1094004 - Bush
1094005 - Bush
1094006 - Bush
1095000 - Shulynch
11000 - Sid
1100000 - Kirium
1100001 - Kiriyu
1100002 - Kiriwing
1100003 - Kiriru
1100004 - Kiru
1100005 - Kiruru
1100006 - Kiru
1100007 - Kiriru
1100008 - Kiru
1101000 - Cygnus
1101001 - Shinsoo
1101002 - Neinheart
1101003 - Mihile
1101004 - Oz
1101005 - Irena
1101006 - Eckhart
1101007 - Hawkeye
1101008 - Mimo
1102000 - Kiku
1102001 - Kiriko
1102002 - Kiridu
1102003 - Kidan
1102004 - Kimu
1102005 - Kizan
1102006 - Kinu
1102007 - Kia
1102008 - Kisha
1102009 - Neinheart
1103000 - Dunamis
1103001 - Roca
1103002 - Matthias
1103003 - Hersha
1103004 - 10 Boogies
1103005 - Neinheart
1104000 - Francis
1104001 - Baroq
1104002 - Eleanor
1104100 - Mihile
1104101 - Oz
1104102 - Irena
1104103 - Eckhart
1104104 - Hawkeye
1104200 - Fallen Knight
1104201 - Cygnus
1104202 - Neinheart
1104203 - Mihile
1104204 - Oz
1104205 - Irena
1104206 - Eckhart
1104207 - Hawkeye
1104208 - Shinsoo
11100 - Lucy
12000 - Lucas
12100 - Mai
12101 - Rain
2000 - Roger
20000 - John
20001 - Bari
20002 - Biggs
2001 - Sen
2001000 - Cliff
2001001 - Branch Snowman
2001002 - Metal Bucket Snowman
2001003 - Straw Hat Snowman
2001004 - Scarf Snowman
2001005 - Rupert
2002 - Peter
2002000 - Rupi
2002001 - Rudi
2002002 - Torr
2003 - Robin
2004 - Todd
2005 - Sam
2006 - Tienk
20100 - Yoona
2010000 - Staff Sergeant Charlie
2010001 - Mino the Owner
2010002 - Franz the Owner
2010003 - Neve
2010004 - Corporal Wilson
2010005 - Shuri
2010006 - Trina
2010007 - Heracle
2010008 - Lea
2010009 - Lenario
2012000 - Agatha
2012001 - Rini
2012002 - Erin
2012003 - Neri the Fairy
2012004 - Nuri the Fairy
2012005 - Edel the Fairy
2012006 - Isa the Station Guide
2012007 - Rinz the Assistant
2012008 - Romi
2012009 - Riza the Assistant
2012010 - Elma the Housekeeper
2012011 - Kriel the Fairy
2012012 - Lisa
2012013 - Sunny
2012014 - Orbis Magic Spot
2012015 - El Nath Magic Spot
2012016 - Aileen
2012017 - Hughes the Fuse
2012018 - Ericsson
2012019 - Moppie
2012020 - Alfonse Green
2012021 - Ramini
2012022 - Pelace
2012023 - Maple Leaf Marble
2012024 - Egnet
2012025 - Geras
2012026 - Elliza
2012027 - Harp String <C>
2012028 - Harp String <D>
2012029 - Harp String <E>
2012030 - Harp String <F>
2012031 - Harp String <G>
2012032 - Harp String <A>
2012033 - Harp String <B>
2013000 - Wonky the Fairy
2013001 - Chamberlain Eak
2013002 - Minerva the Goddess
2020000 - Vogen
2020001 - Scott
2020002 - Gordon
2020003 - Master Sergeant Fox
2020004 - Mr. Mohammed
2020005 - Alcaster
2020006 - Jade
2020007 - Scadur
2020008 - Tylus
2020009 - Robeira
2020010 - Rene
2020011 - Arec
2020012 - Spirit of Snow Statue
2020013 - Pedro
2022000 - Rumi
2022001 - Hana
2022002 - Barun
2022003 - Shammos
2022004 - Tylus
2023000 - Danger Zone Taxi
2030000 - Jeff
2030001 - Sergeant Bravo
2030002 - Corporal Easy
2030003 - Rock Covered in Snow
2030004 - Small Tomb
2030005 - Statue
2030006 - Holy Stone
2030007 - Piece of Statue
2030008 - Adobis
2030009 - Glibber
2030010 - Amon
2030011 - Ali
2030012 - Huckle
2030013 - Adobis
2030014 - Ancient Icy Stone
2032000 - ????
2032001 - Spiruna
2032002 - Aura
2032003 - Lira
2032004 - Suspicious Lava
2040000 - Mel
2040001 - Delv the Toy Soldier
2040002 - Olson the Toy Soldier
2040003 - Assistant Cheng
2040004 - Roly-Poly 1
2040005 - Roly-Poly 2
2040006 - Roly-Poly 3
2040007 - Roly-Poly 4
2040008 - Roly-Poly 5
2040009 - Roly-Poly 6
2040010 - Roly-Poly 7
2040011 - Roly-Poly 8
2040012 - Roly-Poly 9
2040013 - Roly-Poly 10
2040014 - Chico
2040015 - Manager Karl
2040016 - Pi
2040017 - Green Mesoranger
2040018 - Black Mesoranger
2040019 - Everton
2040020 - Sarah
2040021 - Tara
2040022 - Rydole
2040023 - Lost Soldier
2040024 - First Eos Rock
2040025 - Second Eos Rock
2040026 - Third Eos Rock
2040027 - Fourth Eos Rock
2040028 - Mark the Toy Soldier
2040029 - Grandpa Clock
2040030 - Wisp
2040031 - Document Roll
2040032 - Weaver
2040033 - Neru
2040034 - Red Sign
2040035 - Arturo
2040036 - Red Balloon
2040037 - Orange Balloon
2040038 - Yellow Balloon
2040039 - Lime Balloon
2040040 - Green Balloon
2040041 - Aqua Balloon
2040042 - Sky-Blue Balloon
2040043 - Blue Balloon
2040044 - Violet Balloon
2040045 - Pink Balloon
2040046 - Robert Holly
2040047 - Sgt. Anderson
2040048 - Nara
2040049 - Gumball Machine
2040050 - Eurek the Alchemist
2040051 - Toly
2040052 - Wiz the Librarian
2041000 - Tian
2041001 - Rosey
2041002 - Hid
2041003 - Miru
2041004 - Marcel
2041005 - Nemi
2041006 - Misky
2041007 - Miyu
2041008 - Seppy
2041009 - Mini
2041010 - Ellie
2041011 - Yellow Mesoranger
2041012 - Pink Mesoranger
2041013 - Gina
2041014 - Patricia
2041015 - Korin
2041016 - Vega
2041017 - Ace of Hearts
2041018 - Hans the Assembler
2041019 - Rocky the Repairman
2041020 - Mac the Mechanic
2041021 - Mr. Bouffon
2041022 - Tigun the Advisor
2041023 - Flo
2041024 - Tombstone
2041025 - Machine Apparatus
2041026 - Ghosthunter Bob
2041027 - Mason the Collector
2041028 - Unknown Thief
2041029 - Karen
2042000 - Spiegelmann
2042001 - Spiegelmann
2042002 - Spiegelmann
2042003 - Assistant Red
2042004 - Assistant Blue
2042005 - Spiegelmann
2042006 - Spiegelmann
2042007 - Spiegelmann
2042008 - Assistant Red
2042009 - Assistant Blue
2043000 - Papulatus
2050000 - Dr. San
2050001 - Dr. Kim
2050002 - Alien Gray
2050003 - Spacen
2050004 - Kubo the Storageman
2050005 - Chury
2050006 - Hoony
2050007 - Gunny
2050008 - General Maestro
2050009 - Jr. Officer Medin
2050010 - Rice the Medic
2050011 - Kevin the Soldier
2050012 - Agent M
2050013 - Porter
2050014 - Meteorite 1
2050015 - Meteorite 2
2050016 - Meteorite 3
2050017 - Meteorite 4
2050018 - Meteorite 5
2050019 - Meteorite 6
2050020 - Dropship
2051000 - Dr. Pepper
2051001 - Kay
2060000 - Nanuke
2060001 - Robinson
2060002 - Tae Gong
2060003 - Melias
2060004 - Oannes
2060005 - Kenta
2060006 - Muse
2060007 - Calypso
2060008 - Gerrard
2060009 - Dolphin
2060100 - Carta
2060101 - Taeng the Explorer
2060102 - Door to the Warped Dimension
2070000 - Mr. Noh
2070001 - Bung's Mama
2070002 - Moki
2070003 - Dori
2071000 - Chumji
2071001 - Hongbu
2071002 - Nolbu
2071003 - Chil Nam
2071004 - Kong Ji
2071005 - Chil Sung
2071006 - Swallow
2071007 - Grandma Yeon
2071008 - Haenim
2071009 - Mr. Shim
2071010 - God of Mountains
2071011 - Tree Cutter
2071012 - A Familiar Lady
2071013 - Yellow King Goblin
2071014 - Blue King Goblin
2071015 - Green King Goblin
2072000 - Chil Sung's Rice Stacks
2072001 - Chil Nam's Rice Stacks
2073000 - Park Chum Ji
2080000 - Mos
2080001 - Sly
2080002 - Max
2080003 - Norman
2080004 - Moodie
2080005 - Koscu
2080006 - Dolphin
2081000 - Chief Tatamo
2081001 - Kumo
2081002 - Ito
2081003 - Yaku
2081004 - Pam
2081005 - Keroben
2081006 - Moira
2081007 - Raul the Knight
2081008 - Nein Spirit's Baby Dragon
2081009 - Moose
2081010 - Moose
2081011 - Nein Spirit's Baby Dragon
2081012 - Nix
2081013 - Frightening Marble
2081014 - Dunamis
2081100 - Harmonia
2081200 - Gritto
2081300 - Legor
2081400 - Hellin
2081500 - Samuel
2082000 - Mue
2082001 - Tommie
2082002 - Harry
2082003 - Corba
2083000 - Encrypted Slate of the Squad
2083001 - Horned Tail's Schedule
2083002 - Crystal of Roots
2083003 - Stump at the Room of Maze
2083004 - Mark of the Squad
2083005 - Fountain of Life
2084000 - Gold Compass
2084001 - Gold Richie
2084002 - Gold Richie
2084003 - Gold Richie
2084004 - Gold Richie
2084005 - Gold Richie
2084006 - Gold Richie
2084007 - Gold Richie
2084008 - Gold Richie
2084009 - OX Bird
2084010 - Gold Key Box
2090000 - Mr. Pan
2090001 - Gong Gong
2090002 - Bidiwon
2090003 - Dalsuk
2090004 - Mr. Do
2090005 - Crane
2090006 - Laya
2090100 - Grandpa Luo
2090101 - Lilishu
2090102 - Naran
2090103 - Pata
2090104 - Noma
2091000 - No Gong
2091001 - Do Gong
2091002 - Tae Sang
2091003 - Tae Soo
2091004 - Master Goblin
2091005 - So Gong
2091006 - Mu Lung Dojo Bulletin Board
2092000 - Mr. Ku
2092001 - Captain Hwang
2093000 - Mu Tan
2093001 - So Won
2093002 - Lan Ming
2093003 - Mr. Gong
2093004 - Dolphin
2094000 - Guon
2094001 - Wu Yang
2094002 - Guon
2095000 - Delli
2096000 - Practice Chart
2100 - Sera
21000 - Pan
2100000 - Ahmad
2100001 - Muhamad
2100002 - Zaid
2100003 - Jasmin
2100004 - SagaT
2100005 - Shati
2100006 - Mazra
2100007 - Lila
2100008 - Vard
2100009 - Aldin
2101 - Heena
2101000 - Sirin
2101001 - Jiyur
2101002 - Eleska
2101003 - Ardin
2101004 - Tigun
2101005 - Byron
2101006 - Le Petit Prince
2101007 - Areda
2101008 - Schegerazade
2101009 - Abdullah VIII
2101010 - Jano
2101011 - Sejan
2101012 - Strange Guy
2101013 - Karcasa
2101014 - Cesar
2101015 - Abdullah VIII
2101016 - Areda
2101017 - Cesar
2101018 - Cesar
2102 - Nina
2102000 - Asesson
2102001 - Slyn
2102002 - Syras
2103 - Maria
2103000 - Palace Oasis
2103001 - Secret wall
2103002 - Queen's cabinet
2103003 - Ariant private house1
2103004 - Ariant private house2
2103005 - Ariant private house4
2103006 - Ariant private house6
2103007 - Treasure Box
2103008 - Mysterious voice
2103009 - Ariant private house1 Cupboard
2103010 - Ariant private house2 Cupboard
2103011 - Ariant private house4 Cupboard
2103012 - Ariant private house6 Cupboard
2110000 - Rosen
2110001 - Jerry
2110002 - Keol
2110003 - Ramain
2110004 - Moren
2110005 - Camel Cab
2111000 - Carson
2111001 - Maed
2111002 - Dr. De Lang
2111003 - Humanoid A
2111004 - Phyllia
2111005 - Keeny
2111006 - Parwen
2111007 - Han the Broker
2111008 - Bedin
2111009 - Russellon
2111010 - Alcando's Cabinet.
2111011 - Wall
2111012 - Cabinet
2111013 - Picture frame
2111014 - Desk
2111015 - Russellon's Desk
2111016 - Dr. De Lang's Secret book
2111017 - 1st Pipe handle
2111018 - 2nd Pipe handle
2111019 - 3rd Pipe handle
2111020 - 1st Magic Pentagram
2111021 - 2nd Magic Pentagram
2111022 - 3rd Magic Pentagram
2111023 - Center of the Magic Pentagram
2111024 - Secret Passage
2111025 - Control Device
2111026 - Incomplete Magic Square
2112000 - Yulete
2112001 - Yulete
2112002 - Yulete
2112003 - Juliet
2112004 - Romeo
2112005 - Juliet
2112006 - Romeo
2112007 - Investigation Result.
2112008 - Juliet
2112009 - Romeo
2112010 - Yulete
2112011 - Yulete
2112012 - Yulete
2112013 - Investigation Result.
2112014 - Yulete
2112015 - Yulete
2112016 - Hidden Documents
2112017 - Dropped Piece of Paper
2112018 - Romeo & Juliet
2120000 - Masked Gentleman
2120001 - Gatekeeper
2120002 - Steward
2120003 - Maid
2120004 - Jonas
2120005 - Sophelia
2120006 - Lyudmila
2120007 - Joey
2120008 - Ghost T
2120009 - Steward
2120010 - Butler
2121000 - Nameless Cat
2121001 - A grave with a collapsed gravestone
2121002 - Nameless Grave
2121003 - Unvisited Grave
2121004 - Somebody's Grave
2121005 - Piano
2121006 - Someone's Picture Frame 1
2121007 - Someone's Picture Frame 2
2121008 - Someone's Picture Frame 3
2121009 - Someone's Picture Frame 4
2121010 - Someone's Picture Frame 5
2121011 - Sophelia's Picture Frame
2121012 - A Girl Dressed In Her Halloween Outfit
2130000 - Mayoren
2131000 - Athena Pierce
2131001 - Perzen
2131002 - Yuris
2131003 - Loha
2131004 - Crawls with Balrog
2131005 - Sion
2131006 - Duru
2131007 - Tess
2132000 - Kanderune
2132001 - Lohd
2132002 - Rius
2132003 - Shadrion
2133000 - Ellin
2133001 - Ellin
2133002 - Ellin Forest Milepost
2133003 - Wooden Desk
2133004 - Sprite
2140000 - Temple Keeper 
2140001 - Memory Keeper
2140002 - Sorcerer
2140003 - Record Keeper
2141000 - Kirston
2141001 - Forgotten Temple Keeper
2141002 - Forgotten Temple Keeper
22000 - Shanks
9000000 - Paul
9000001 - Jean
9000002 - Pietro
9000003 - Vikan
9000004 - Vikon
9000005 - Vikone
9000006 - Vikoon
9000007 - Chun Ji
9000008 - Mr. Pickall
9000009 - Vikin
9000010 - Pietra
9000011 - Martin
9000012 - Harry
9000013 - Tony
9000014 - Geanie
9000015 - Tamis
9000016 - Jester
9000017 - Coco
9000018 - Matilda
9000019 - Rock, Paper, Scissor Admin
9000020 - Spinel
9000021 - Gaga
9000032 - Agent W
9000033 - Agent C
9000034 - Agent O
9000035 - Agent P
9000036 - Agent E
9000037 - Agent Meow
9000038 - Agent Kitty
9000039 - Agent W
9000040 - Dalair
9000041 - Donation Box
9000042 - Gaga
9000043 - The Lost Snipe
9000044 - The Lost Snipe
9000045 - The Lost Snipe
9000046 - Cygnus Mentality
9000047 - Fairytale Pinnochio 
9000048 - Fairytale Jack 
9000049 - Fairytale Crackers
9000050 - Sign Inside Whale 
9000051 - Jump Wings
9000052 - Courageous Little Lamb  
9000053 - Big Bad Wolf 
9000054 - Ranch Owner  
9000055 - Aramia 
9000056 - Small Gift Box
9000057 - Candy Gift Box 
9000058 - Cake Gift Box
9000059 - Gingerbread man
9000060 - Gingerbread man
9000061 - Agent M
9000062 - Agent C
9000063 - Agent E
9000064 - Agent  S
9000065 - Agent O
9000066 - Dalair
9000067 - Wolf Awaiting It's Owner
9000068 - Ice Piece
9001000 - Cokebear operator
9001001 - Lolo
9001002 - Polar bear Poch
9001003 - Polar bear Nell
9001004 - Polar bear Hoop
9001005 - Polar bear Poch
9001006 - Polar bear Poch
9001008 - Bohun
9001009 - Shimmy
9001100 - Gaga
9001101 - Master Moon Bunny
9001102 - Baby Moon Bunny
9001103 - Moon Bunny the Salesman
9001104 - Smart Moon Bunny
9001105 - Grandpa Moon Bunny
9001106 - The Lost Grey
9001107 - Guide Moon Bunny
9001108 - Gatekeeper Moon Bunny
9010000 - Maple Administrator
9010001 - Tia
9010002 - Mia
9010003 - Ria
9010004 - Mia
9010005 - Diane
9010006 - Sally
9010007 - Josh
9010008 - Pettite
9010009 - Duey
9010010 - Cassandra
9010011 - Orange Mushroom
9010012 - Star Pixie
9010013 - Hengki
9010014 - Aramia
9010015 - Street Cat
9010016 - Aru
9010017 - Dev Doll
9010018 - Cryssea
9010019 - Mushroomie
9010020 - Witch's Tomb
9020000 - Lakelis
9020001 - Cloto
9020002 - Nella
9030000 - Fredrick
9030100 - Scrooge
9040000 - Shuang
9040001 - Nuris
9040002 - Shawn
9040003 - Sharen III's Soul
9040004 - Honorable Rock
9040005 - Returning Rock
9040006 - Guard Statue
9040007 - Sharen III's Will
9040008 - Guild Rank Board
9040009 - Gatekeeper
9040010 - Tiger Statue
9040011 - Bulletin Board
9040012 - Knight Armor
9050000 - Pigmi the Summoner
9050001 - Pigmi the Summoner
9050002 - Pigmi the Summoner
9050003 - Pigmi the Summoner
9050004 - Pigmi the Summoner
9050005 - Pigmi the Summoner
9050006 - Pigmi the Summoner
9050007 - Pigmi the Summoner
9050008 - Pigmi and Etran
9050009 - Etran's Information Board
9050010 - Pet Pygmy
9060000 - Kenta
9060001 - Kenta
9090000 - Mu Mu
9100000 - Kerning City Manekineko
9100001 - Henesys Manekineko
9100002 - Ellinia Manekineko
9100003 - Perion Manekineko
9100004 - Sleepywood Manekineko
9100100 - Gachapon
9100101 - Gachapon
9100102 - Gachapon
9100103 - Gachapon
9100104 - Gachapon
9100105 - Gachapon
9100106 - Gachapon
9100107 - Gachapon
9100108 - Gachapon
9100109 - Gachapon
9100110 - Gachapon
9100111 - Gachapon
9100112 - EXP Gachapon
9100117 - Gachapon
9100200 - Pachinko 1
9100201 - Pachinko 2
9100202 - Pachinko 3
9100203 - Pachinko 4
9100204 - Pachinko 5
9100205 - Pachinko 6
9101000 - No String
9101001 - Peter
9101002 - Todd
9101003 - Peter
9102000 - Scon
9102001 - Garnox
9102100 - ?
9102101 - ?
9103000 - Pietri
9103001 - Rolly
9103002 - Rolly
9103003 - Rolly
9105002 - Naomi
9105003 - Snow Spirit
9105004 - Snow Spirit
9105005 - Snowman
9110000 - Perry
9110001 - Raimu the Warrior
9110002 - Kino Konoko
9110003 - Janken
9110004 - Taru
9110005 - Bronze
9110006 - Jin Jia
9110007 - Robo
9110008 - Perry
9110009 - Gachapon Charity Box
9110010 - Gachapon Statue
9110011 - Gachapon
9110012 - Gachapon
9110013 - Gachapon
9110014 - Gachapon
9110015 - Mushroom Statue
9110016 - No String.
9110100 - Charity Box
9120000 - Shinta
9120001 - Hanako
9120002 - Doran
9120003 - Hikari
9120004 - Momoyo
9120005 - Umi
9120006 - Skai
9120007 - Furano
9120008 - Tsuri
9120009 - Yuse
9120010 - Faito
9120011 - Sakura
9120012 - Fraidy Cat
9120013 - Boss Kitty
9120014 - Popo
9120015 - Konpei
9120016 - Mariwaka
9120017 - Poni Chai
9120018 - Grako
9120019 - Momoyo
9120020 - Minstein
9120021 - Clamshell
9120022 - Manstein
9120023 - YokoYoko
9120024 - Ueriba
9120100 - Tepei
9120101 - Midori
9120102 - Hikekuro
9120103 - Saeko
9120104 - Naoko
9120200 - Konpei
9120201 - Konpei
9120202 - Konpei
9120203 - Konpei
9200000 - Cody
9200001 - Mad Bunny
9200100 - Dr. Lenu
9200101 - Dr. Rhomes
9200102 - Dr. Bosch
9201000 - Moony
9201001 - Nana(H)
9201002 - High Priest John
9201003 - Mom and Dad
9201004 - Ames the Wise
9201005 - Assistant Nicole
9201006 - Assistant Debbie
9201007 - Assistant Nancy
9201008 - Assistant Bonnie
9201009 - Assistant Jackie
9201010 - Assistant Travis
9201011 - Pelvis Bebop
9201012 - Wayne
9201013 - Victoria
9201014 - Pila Present
9201015 - Julius Styleman
9201016 - Salon Seamus
9201017 - Dr.Roberts
9201018 - Dr. 90212
9201019 - Intern Shakihands
9201020 - Vivian Boutique
9201021 - Robin The Huntress
9201022 - Thomas Swift
9201023 - Nana(K)
9201024 - Nana(E)
9201025 - Nana(O)
9201026 - Nana(L)
9201027 - Nana(P)
9201028 - Malady
9201029 - Grandma Benson
9201030 - Maple Claws
9201031 - Hannah
9201032 - Mr. Kit Kat
9201033 - Simon
9201034 - Ben
9201035 - Jacob
9201036 - Angelique
9201037 - Gary and Shatima
9201038 - Richard the Sailor
9201039 - Claudia
9201040 - Mr. Spot
9201041 - Bullseye
9201042 - Mr. Sandman
9201043 - Amos the Strong
9201044 - Amos the Strong
9201045 - Amos the Strong
9201046 - Amos the Strong
9201047 - The Glimmer Man
9201048 - Amos the Strong
9201049 - Ames the Wise
9201050 - Icebyrd Slimm
9201051 - John Barricade
9201052 - Professor Foxwit
9201053 - Jack Masque
9201054 - Lita Lawless
9201055 - Elpam Gorlab
9201056 - NLC Taxi
9201057 - Bell
9201058 - Delphi
9201059 - Kyle
9201060 - Miki
9201061 - Bomack
9201062 - J.J.
9201063 - Ari
9201064 - Mani
9201065 - Miranda
9201066 - NLC Maple TV
9201067 - Claw Machine
9201068 - NLC ticket gate
9201069 - V. Isage
9201070 - Nerbit
9201071 - Sunstone Grave
9201072 - Moonstone Grave
9201073 - Tombstone
9201074 - Bob
9201075 - Agent Falcon
9201076 - Ludmilla
9201077 - Jonas Prendergast
9201078 - Sophilia
9201079 - Old Man Tom
9201080 - Edmunds
9201081 - Rob
9201082 - Spindle
9201083 - The Glimmer Man
9201084 - Tombstone
9201085 - Nicholas
9201086 - Andy
9201087 - Kate
9201088 - Barry
9201089 - Alex
9201090 - Jill
9201091 - O-Pongo
9201092 - Mr. Grubber
9201093 - Little Suzy
9201094 - Corine
9201095 - Fiona
9201096 - Jack
9201097 - Joko
9201098 - Lukan
9201099 - Mo
9201100 - Taggrin
9201101 - T-1337
9201102 - Stirgeman
9201103 - Ridley
9201104 - Sage
9201105 - Sage 
9201106 - Adonis
9201107 - Master Warrior
9201108 - Master Bowman
9201109 - Master Mage
9201110 - Master Thief
9201111 - Master Pirate
9201112 - Jack
9201113 - Jack
9201114 - Gate
9201115 - Battle Statue
9201116 - Kopee Relicseeker
9201117 - Toh Relicseeker
9201118 - Hill
9201119 - Silence of the Wolf
9201120 - Ervine
9201121 - Lucci
9201122 - Old Bow
9201123 - Warrior Statue
9201124 - Bowman Statue
9201125 - Magician Statue
9201126 - Thief Statue
9201127 - Pirate Statue
9201128 - Demon's Doorway
9201129 - Demon's Doorway
9201130 - Demon's Doorway
9201131 - Demon's Doorway
9201132 - Demon's Doorway
9201133 - Astaroth's Doorway
9201134 - Aldol
9201135 - Audrey
9201136 - Olivia
9201137 - Joe
9201143 - Steward
9201139 - Olivia's Mirror1
9201140 - Olivia's Mirror2
9201141 - Olivia's Mirror3
9201142 - Witch Malady
9209000 - Abdula
9209001 - Mimi
9209002 - Mr. Oh
9209003 - Lung Tup
9209004 - Lena
9209005 - Tae Gong
9209006 - Hanako
9209007 - Lazy Daisy
9209008 - Lazy Daisy
9209100 - Santa
9209101 - Santa
9220000 - Milla
9220001 - Charles
9220004 - Happy
9220005 - Roodolph
9220006 - Bill
9220016 - Lara
9220018 - Charles
9220019 - Milla
9220020 - Charles
9250000 - Ponlaa
9250001 - Apaporn
9250003 - Kith
9250004 - Jit
9250005 - Pond
9250006 - Nid
9250007 - Dang
9250008 - Parn
9250009 - Noi-nha
9250010 - Pornsak
9250011 - Chut
9250012 - Chai
9250013 - Lung Tup
9250014 - Pooyai Lee
9250016 - Toon
9250022 - Yai Bua
9250023 - Aquarium Maple TV
9250024 - El Nath Maple TV
9250025 - Free Market Maple TV
9250026 - Ludibrium Maple TV
9250027 - Kob
9250028 - Lung Thid
9250029 - Thawee
9250042 - Henesys Maple TV
9250043 - Kerning City Maple TV
9250044 - Elinia Maple TV
9250045 - Perion Maple TV
9250046 - Orbis Maple TV
9250052 - News Stand
9250053 - Christmas Tree
9250054 - Bicho
9270000 - Amoria Maple TV
9270001 - Lith Harbor Maple TV
9270002 - Sleepywood Maple TV
9270003 - Omega Sector Maple TV
9270004 - Korean Folk Town Maple TV
9270005 - Leafre Maple TV
9270006 - Murung Maple TV
9270007 - Bak Cho Maple TV
9270008 - Y Tan Maple TV
9270009 - Yuan Maple TV
9270010 - SeuMunJung Maple TV
9270011 - NightMarket Maple TV
9270012 - Mushroom Shine Maple TV
9270013 - Showa Maple TV
9270014 - Ninja Maple TV
9270015 - Taiwan Water Market Maple TV
9270016 - Golden Temple Maple TV
9270017 - Xinga
9270018 - Kerny
9270019 - Chan
9270020 - Hui Ting
9270021 - Wendy
9270022 - Candy
9270023 - Noel
9270024 - Kelvin
9270025 - Xan
9270026 - Sixx
9270027 - Alwyn
9270028 - Adrian
9270029 - Johnson
9270030 - Ralph the wanderer
9270031 - Dave & Iris
9270032 - Angie
9270033 - Bob
9270034 - Airu
9270035 - Eunice
9270036 - Eric
9270037 - Jimmy
9270038 - Shalon
9270039 - Sureen
9270040 - Singapore Maple TV
9270041 - Irene
9270042 - Mr. Hwang
9270043 - Gachapon
9270047 - Aldol
9270054 - Encik Musa
9270055 - Chiang
9270056 - Riduan
9270057 - Kok Hua
9270058 - Hurliza
9270059 - Nuri
9270060 - Chee Wee
9270061 - Village Chief Malek
9270062 - Lam
9270063 - Mutu
9270064 - Theme Park Owner
9270065 - Ali
9270066 - MY Maple TV
9300000 - Tang San Zang
9300001 - Fa Hai
9300002 - Di Zang Wang
9300003 - Yue Lao
9300004 - Wu Yuan
9300005 - Hong Niang
9300006 - Banquet Master
9300007 - Tian Bing
9300008 - Tian Sha Gu Xing
9300009 - Mi Le
9300010 - Mr. Moneybags
9300011 - Cai Shen
9300012 - Guan Zhong
9300013 - Sima Qian
9300014 - Zhang Liang
9310000 - Hong the Pilot
9310001 - Lady Li
9310002 - Owner Jang
9310003 - Lady Jin
9310004 - Officer Lim
9310005 - Officer Chung
9310006 - Officer Huh
9310007 - Officer Kang
9310008 - Chief Officer Chu
9310009 - Ms. Jo
9310010 - Mr. Yang
9310011 - Owner Yeo
9310012 - Cho the photographer
9310013 - Yang the Pilot
9310014 - TMS
9310015 - TMS
9310016 - TMS
9310017 - TMS
9310018 - TMS
9310019 - TMS
9310021 - TMS
9330000 - ?
9330001 - ??
9330002 - ???
9330003 - ???
9330004 - ???
9330005 - ???
9330006 - ???
9330007 - ??
9330008 - FAQ ??? npc 1
9330009 - FAQ ??? npc 2
9330010 - FAQ ??? npc 3
9330011 - FAQ ??? npc 4
9330012 - FAQ npc
9330013 - FAQ ??? npc 5
9330014 - ??
9330015 - ??
9330016 - ??? ??
9330017 - ??? ??
9330018 - ??? ?? ??
9330019 - ??
9330020 - ????
9330021 - ??
9330022 - ??
9330023 - ???
9330024 - ???
9330025 - ???
9330026 - ?? ??
9330027 - ?? ???
9330028 - ???? ????
9330029 - ??
9330030 - ?? ???
9330031 - ???? ???
9330032 - ???? ????
9330045 - Kedrick
9330046 - Madrick
9900000 - KIN
9900001 - NimaKIN
9901000 - 
9901001 - 
9901002 - 
9901003 - 
9901004 - 
9901005 - 
9901006 - 
9901007 - 
9901008 - 
9901009 - 
9901010 - 
9901011 - 
9901012 - 
9901013 - 
9901014 - 
9901015 - 
9901016 - 
9901017 - 
9901018 - 
9901019 - 
9901100 - 
9901101 - 
9901102 - 
9901103 - 
9901104 - 
9901105 - 
9901106 - 
9901107 - 
9901108 - 
9901109 - 
9901110 - 
9901111 - 
9901112 - 
9901113 - 
9901114 - 
9901115 - 
9901116 - 
9901117 - 
9901118 - 
9901119 - 
9901200 - 
9901201 - 
9901202 - 
9901203 - 
9901204 - 
9901205 - 
9901206 - 
9901207 - 
9901208 - 
9901209 - 
9901210 - 
9901211 - 
9901212 - 
9901213 - 
9901214 - 
9901215 - 
9901216 - 
9901217 - 
9901218 - 
9901219 - 
9901300 - 
9901301 - 
9901302 - 
9901303 - 
9901304 - 
9901305 - 
9901306 - 
9901307 - 
9901308 - 
9901309 - 
9901310 - 
9901311 - 
9901312 - 
9901313 - 
9901314 - 
9901315 - 
9901316 - 
9901317 - 
9901318 - 
9901319 - 
9901500 - 
9901501 - 
9901502 - 
9901503 - 
9901504 - 
9901505 - 
9901506 - 
9901507 - 
9901508 - 
9901509 - 
9901510 - 
9901511 - 
9901512 - 
9901513 - 
9901514 - 
9901515 - 
9901516 - 
9901517 - 
9901518 - 
9901519 - 
9901520 - 
9901521 - 
9901522 - 
9901523 - 
9901524 - 
9901525 - 
9901526 - 
9901527 - 
9901528 - 
9901529 - 
9901530 - 
9901531 - 
9901532 - 
9901533 - 
9901534 - 
9901535 - 
9901536 - 
9901537 - 
9901538 - 
9901539 - 
9901540 - 
9901541 - 
9901542 - 
9901543 - 
9901544 - 
9901545 - 
9901546 - 
9901547 - 
9901548 - 
9901549 - 
9901550 - 
9901551 - 
9999999 - test
9201138 - Jonas
9201144 - Steward
2007 - Maple Administrator
10200 - Athena Pierce
10201 - Grendel the Really Old
10202 - Dances with Balrog
10203 - Dark Lord
10204 - Kyrin
1002007 - Regular Cab at Lith Harbor
1002104 - Tru
1012118 - Power B. Fore
1012119 - Power B. Fore
1022104 - Power B. Fore
1022105 - Power B. Fore
1032112 - Talking Tree
1032113 - Power B. Fore
1032114 - Power B. Fore
1052113 - Power B. Fore
1052114 - Power B. Fore
1052115 - Mr. Lim
1095001 - Power B. Fore
1095002 - Power B. Fore
1200000 - Pusla
1200001 - Puno
1200002 - Puri Puri
1200003 - Puro
1200004 - Puro
1200005 - Puro
1200006 - Puro
1201000 - Lilin
1201001 - Giant Polearm
1201002 - Maha
1202000 - Tutorial Lilin
1202001 - Puka
1202002 - Puen
1202003 - Puir
1202004 - Purun
1202005 - Putzki
1202006 - Puo
1202007 - Pucci
1202008 - Head Wolf
1202009 - Wolf Guard
1202010 - Pudin
1203000 - Sir Blacksmith
1203001 - Tititi
1204000 - Shadow
1204001 - Francis
1204002 - Francis
1204003 - Francis
1204004 - ???
1204005 - Tru
1204006 - Francis
1204007 - Tru
1204010 - Dargoth
1204020 - Nameless
1204030 - Storage Bookshelf
1204031 - ???
1204032 - Athena Pierce
1209000 - Athena Pierce
1209001 - Refugee
1209002 - Refugee
1209003 - 3 Refugees
1209004 - Refugee
1209005 - Refugee
1209006 - Lost Kid
1209007 - Athena Pierce
1300000 - Mushking
1300001 - King Pepe
1300002 - Violetta
1300003 - Secretary of Domestic Affairs
1300004 - Secretary of Magic
1300005 - Head Security Officer
1300006 - Prince Giuseppe
1300007 - Scarrs
1300008 - James
1300009 - Mushroom Soldier
1300010 - Killer Spore Potion
1300011 - Thorn Remover
1300012 - Door to East Castle Tower
1300013 - Blocked Entrance
1300014 - SELF
1301000 - Thorr
2091007 - Mu Gong
2091008 - Jin Jin
2091009 - Entrance of Sealed Shrine
2103013 - Duarte
9000022 - John
9000023 - Athena Pierce
9000024 - Dances with Balrog
9000025 - Grendel the Really Old
9000026 - Dark Lord
9000027 - Kyrin
9000028 - Tae Gong
9000029 - Winky the Fairy
9000030 - Maple Admin the Witness
9000031 - Cassandra
9901600 - 
9901601 - 
9901602 - 
9901603 - 
9901604 - 
9901605 - 
9901606 - 
9901607 - 
9901608 - 
9901609 - 
9901610 - 
9901611 - 
9901612 - 
9901613 - 
9901614 - 
9901615 - 
9901616 - 
9310083 - Talking Snow Man
1204033 - John's Box
9250051 - Mrs. Claus
9310058 - Santa 
1013000 - ??
1013001 - ???
1013002 - ???? ??
1013100 - ??
1013101 - ??
1013102 - ??
1013103 - ???
1013104 - ??
1013105 - ??
1013201 - ???
1013202 - ?? ???
1013203 - ???
1013200 - Baby Pig
9000070 - Full Moon
1022106 - Christopher
1022107 - Perion Warning Post
1052116 - Thompson
1052117 - Blake
1052118 - Lockers
1052119 - Lala
1052120 - Maestro Rho
1052121 - Lana
1052122 - Tina
1052123 - Robby Fray
1052124 - Marshall
1052125 - June
1063018 - Doll Left Behind
1205000 - Afrien
2012034 - Hidden Brick
2030015 - Hidden Rock
2060010 - Dolphin
2060103 - Norrington
2082004 - Andy
2082005 - Brainy Boy
2082006 - Crying Girl
2082007 - Policeman
2082008 - Captain Edmond
2082009 - May
2082010 - Bao
2082011 - Hoya
2082012 - Nalo
2082013 - Ashura
2082014 - Asia
2082015 - Electronic Induction Device
2082016 - Isabella
2082017 - Ken
2083006 - Time Gate
2092100 - Potter
9010022 - Dimensional Mirror
9010021 - Wolf Spirit Ryko
9901700 - 
9901701 - 
9901702 - 
9901703 - 
9901704 - 
9901705 - 
9901706 - 
9901707 - 
9901708 - 
9901709 - 
9901710 - 
9901711 - 
9901712 - 
9901713 - 
9901714 - 
9901715 - 
9901716 - 
9901717 - 
9901718 - 
9901719 - 
9901720 - 
9901721 - 
9901722 - 
9901723 - 
9901724 - 
9901725 - 
9901726 - 
9901727 - 
9901728 - 
9901729 - 
9901730 - 
9901731 - 
9901732 - 
9901733 - 
9901734 - 
9901735 - 
9901736 - 
9901737 - 
9901738 - 
9901739 - 
9901740 - 
9901741 - 
9901742 - 
9901743 - 
9901744 - 
9901745 - 
9901746 - 
9901747 - 
9901748 - 
9901749 - 
9901800 - 
9901801 - 
9901802 - 
9901803 - 
9901804 - 
9901805 - 
9901806 - 
9901807 - 
9901808 - 
9901809 - 
9901810 - 
9901811 - 
9901812 - 
9901813 - 
9901814 - 
9901815 - 
9901816 - 
9901817 - 
9901818 - 
9901819 - 
9901820 - 
9901821 - 
9901822 - 
9901823 - 
9901824 - 
9901825 - 
9901826 - 
9901827 - 
9901828 - 
9901829 - 
9901830 - 
9901831 - 
9901832 - 
9901833 - 
9901834 - 
9901835 - 
9901836 - 
9901837 - 
9901838 - 
9901839 - 
9901840 - 
9901841 - 
9901842 - 
9901843 - 
9901844 - 
9901845 - 
9901846 - 
9901847 - 
9901848 - 
9901849 - 
9901900 - 
9901901 - 
9901902 - 
9901903 - 
9901904 - 
9901905 - 
9901906 - 
9901907 - 
9901908 - 
9901909 - 
9000069 - Inkwell
